<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(323.0, 782.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(482.0, 684.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(483.0, 801.0)" />
		<node id="3" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(616.0, 749.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions with top featurings" position="(569.0, 930.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(917.2857142857142, 697.8571428571429)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1321.9642857142856, 582.9285714285713)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1507.2142857142856, 722.7619047619048)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1549.8809523809525, 601.0952380952383)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(101.0, 409.0)" />
		<node id="10" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(254.0, 384.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(299.0, 529.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(217.0, 596.0)" />
		<node id="13" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(699.0, 525.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(232.0, 488.0)" />
		<node id="15" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(259.0, 13.0)" />
		<node id="16" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(-14.0, -326.0)" />
		<node id="17" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(91.0, 297.0)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(-221.0, -183.0)" />
		<node id="19" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(-209.0, -303.0)" />
		<node id="20" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(-130.0, -317.0)" />
		<node id="21" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(-254.0, -258.0)" />
		<node id="22" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(-125.0, -109.0)" />
		<node id="23" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking (1)" position="(545.0, -135.0)" />
		<node id="24" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(260.25, -282.25)" />
		<node id="25" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2)" position="(354.25, -348.0)" />
		<node id="26" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(476.5, -342.5)" />
		<node id="27" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking (1) (1)" position="(1013.75, -177.5)" />
		<node id="28" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2) (1)" position="(714.75, -349.25)" />
		<node id="29" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1)" position="(989.5, -409.0)" />
		<node id="30" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(811.5, -405.5)" />
		<node id="31" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking (1) (2)" position="(659.9642857142859, 233.3928571428571)" />
		<node id="32" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2) (1)" position="(433.14285714285654, 26.2857142857143)" />
		<node id="33" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (2)" position="(623.9642857142859, 14.642857142857157)" />
		<node id="34" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(405.7142857142859, 139.14285714285717)" />
		<node id="35" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking (1) (2) (1)" position="(1271.3928571428573, 205.89285714285705)" />
		<node id="36" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2) (1) (1)" position="(920.2857142857133, 64.5)" />
		<node id="37" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (2) (1)" position="(1235.3928571428573, -12.857142857142804)" />
		<node id="38" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1) (1)" position="(941.4285714285711, 154.50000000000006)" />
		<node id="39" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(1010.0000000000005, -15.714285714285694)" />
		<node id="40" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking (1) (2) (1) (1)" position="(1818.2500000000011, 147.32142857142844)" />
		<node id="41" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2) (1) (1) (1)" position="(1467.142857142857, 5.928571428571402)" />
		<node id="42" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (2) (1) (1)" position="(1782.2500000000011, -71.4285714285714)" />
		<node id="43" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1) (1) (1)" position="(1488.285714285715, 95.92857142857146)" />
		<node id="44" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2) (1)" position="(1556.8571428571443, -74.28571428571429)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="22" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="6" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="7" source_node_id="19" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="8" source_node_id="21" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="9" source_node_id="20" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="10" source_node_id="16" sink_node_id="15" source_channel="Learner" sink_channel="Aggregate" enabled="true" />
		<link id="11" source_node_id="24" sink_node_id="23" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="12" source_node_id="25" sink_node_id="23" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="13" source_node_id="26" sink_node_id="23" source_channel="Learner" sink_channel="Aggregate" enabled="true" />
		<link id="14" source_node_id="6" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="16" source_node_id="28" sink_node_id="27" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="17" source_node_id="29" sink_node_id="27" source_channel="Learner" sink_channel="Aggregate" enabled="true" />
		<link id="18" source_node_id="30" sink_node_id="27" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="19" source_node_id="32" sink_node_id="31" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="20" source_node_id="33" sink_node_id="31" source_channel="Learner" sink_channel="Aggregate" enabled="true" />
		<link id="21" source_node_id="34" sink_node_id="31" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="22" source_node_id="36" sink_node_id="35" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="23" source_node_id="37" sink_node_id="35" source_channel="Learner" sink_channel="Aggregate" enabled="true" />
		<link id="24" source_node_id="38" sink_node_id="35" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="25" source_node_id="39" sink_node_id="35" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="26" source_node_id="41" sink_node_id="40" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="27" source_node_id="42" sink_node_id="40" source_channel="Learner" sink_channel="Aggregate" enabled="true" />
		<link id="28" source_node_id="43" sink_node_id="40" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="29" source_node_id="44" sink_node_id="40" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="30" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="13" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Asus/OneDrive/Documentos/Tesis/Cohortes/Cohorte 3 horas/3hora_inf.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Skip'}, {'start': 13, 'stop': 14, 'value': 'Numeric'}, {'start': 14, 'stop': 15, 'value': 'Skip'}, {'start': 15, 'stop': 66, 'value': 'Numeric'}, {'start': 66, 'stop': 69, 'value': 'Skip'}, {'start': 69, 'stop': 70, 'value': 'Categorical'}, {'start': 70, 'stop': 71, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Asus/OneDrive/Documentos/Tesis/Cohortes/Cohorte 1 hora/1hora_inf.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Skip'}, {'start': 13, 'stop': 14, 'value': 'Numeric'}, {'start': 14, 'stop': 15, 'value': 'Skip'}, {'start': 15, 'stop': 66, 'value': 'Numeric'}, {'start': 66, 'stop': 69, 'value': 'Skip'}, {'start': 69, 'stop': 70, 'value': 'Categorical'}, {'start': 70, 'stop': 71, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Asus/OneDrive/Documentos/Tesis/Cohortes/cohorte_hora1.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 58, 'value': 'Numeric'}, {'start': 58, 'stop': 61, 'value': 'Skip'}, {'start': 61, 'stop': 62, 'value': 'Categorical'}, {'start': 62, 'stop': 63, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Asus/OneDrive/Documentos/Tesis/prueba3.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Skip'}, {'start': 3, 'stop': 28, 'value': 'Numeric'}, {'start': 28, 'stop': 30, 'value': 'Skip'}, {'start': 30, 'stop': 106, 'value': 'Numeric'}, {'start': 106, 'stop': 107, 'value': 'Skip'}, {'start': 107, 'stop': 108, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Asus/OneDrive/Documentos/Tesis/cohorte_3_vaso_map_final_todos.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 58, 'value': 'Numeric'}, {'start': 58, 'stop': 62, 'value': 'Skip'}, {'start': 62, 'stop': 63, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Descargas/cohorte_3_vaso_map_final_todos.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Skip'}, {'start': 7, 'stop': 58, 'value': 'Numeric'}, {'start': 58, 'stop': 60, 'value': 'Skip'}, {'start': 60, 'stop': 63, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Descargas/cohorte_3_vaso_map_final (1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Skip'}, {'start': 7, 'stop': 11, 'value': 'Numeric'}, {'start': 11, 'stop': 14, 'value': 'Skip'}, {'start': 14, 'stop': 60, 'value': 'Numeric'}, {'start': 60, 'stop': 62, 'value': 'Skip'}, {'start': 62, 'stop': 65, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Descargas/cohorte_3_vaso_map_final.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Skip'}, {'start': 7, 'stop': 11, 'value': 'Numeric'}, {'start': 11, 'stop': 14, 'value': 'Skip'}, {'start': 14, 'stop': 61, 'value': 'Numeric'}, {'start': 61, 'stop': 62, 'value': 'Skip'}, {'start': 62, 'stop': 65, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Asus/OneDrive/Documentos/Tesis/Cohortes/Cohorte 3 horas', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02}\x00\x00\x00\x8e\x00\x00\x03\x92\x00\x00\x01\xc2\x00\x00\x02}\x00\x00\x00\x8e\x00\x00\x03\x92\x00\x00\x01\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02}\x00\x00\x00\x8e\x00\x00\x03\x92\x00\x00\x01\xc2', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x11\x00\x00\x00z\x00\x00\x030\x00\x00\x02m\x00\x00\x00\x11\x00\x00\x00z\x00\x00\x030\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x11\x00\x00\x00z\x00\x00\x030\x00\x00\x02m', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVXVYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAAh
AAAD1wAAApgAAAF/AAAAQAAAA9YAAAKXAAAAAAAAAAAFVgAAAX8AAABAAAAD1gAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwTZWxpeGhhdXNlcl9o
b3NwaXRhbJRLAoaUaBVLAYaUjAZ3ZWlnaHSUSwKGlGgVSwKGlIwGY2FuY2VylEsChpRoFUsDhpSM
CGRpYWJldGVzlEsChpRoFUsEhpSMB2lzX21hbGWUSwKGlGgVSwWGlIwHd2JjX21pbpRLAoaUaBVL
BoaUjAd3YmNfbWF4lEsChpRoFUsHhpSMC2xhY3RhdGVfbWF4lEsChpRoFUsIhpSMC2xhY3RhdGVf
bWlulEsChpRoFUsJhpSMC2dsdWNvc2VfbWlulEsChpRoFUsKhpSMC2dsdWNvc2VfbWF4lEsChpRo
FUsLhpSMDmhlbWF0b2NyaXRfbWlulEsChpRoFUsMhpSMDmhlbWF0b2NyaXRfbWF4lEsChpRoFUsN
hpSMDmhlbW9nbG9iaW5fbWlulEsChpRoFUsOhpSMDmhlbW9nbG9iaW5fbWF4lEsChpRoFUsPhpSM
BnB0X21pbpRLAoaUaBVLEIaUjAZwdF9tYXiUSwKGlGgVSxGGlIwMcGxhdGVsZXRfbWlulEsChpRo
FUsShpSMDHBsYXRlbGV0X21heJRLAoaUaBVLE4aUjA1wb3Rhc3NpdW1fbWlulEsChpRoFUsUhpSM
DXBvdGFzc2l1bV9tYXiUSwKGlGgVSxWGlIwMY2hsb3JpZGVfbWlulEsChpRoFUsWhpSMDGNobG9y
aWRlX21heJRLAoaUaBVLF4aUjA5jcmVhdGluaW5lX21pbpRLAoaUaBVLGIaUjA5jcmVhdGluaW5l
X21heJRLAoaUaBVLGYaUjA1iaWxpcnViaW5fbWlulEsChpRoFUsahpSMDWJpbGlydWJpbl9tYXiU
SwKGlGgVSxuGlIwMYW5pb25nYXBfbWF4lEsChpRoFUschpSMDGFuaW9uZ2FwX21pbpRLAoaUaBVL
HYaUjAlzeXNicF9taW6USwKGlGgVSx6GlIwJc3lzYnBfbWF4lEsChpRoFUsfhpSMCnN5c2JwX21l
YW6USwKGlGgVSyCGlIwKZGlhc2JwX21heJRLAoaUaBVLIYaUjApkaWFzYnBfbWlulEsChpRoFUsi
hpSMC2RpYXNicF9tZWFulEsChpRoFUsjhpSMCm1lYW5icF9tYXiUSwKGlGgVSySGlIwKbWVhbmJw
X21pbpRLAoaUaBVLJYaUjAttZWFuYnBfbWVhbpRLAoaUaBVLJoaUjAxyZXNwcmF0ZV9taW6USwKG
lGgVSyeGlIwNcmVzcHJhdGVfbWVhbpRLAoaUaBVLKIaUjAxyZXNwcmF0ZV9tYXiUSwKGlGgVSymG
lIwIc3BvMl9tYXiUSwKGlGgVSyqGlIwIc3BvMl9taW6USwKGlGgVSyuGlIwJc3BvMl9tZWFulEsC
hpRoFUsshpSMBm1pbmdjc5RLAoaUaBVLLYaUjAl0ZW1wY19tYXiUSwKGlGgVSy6GlIwJdGVtcGNf
bWlulEsChpRoFUsvhpSMCnRlbXBjX21lYW6USwKGlGgVSzCGlIwNaGVhcnRyYXRlX21heJRLAoaU
aBVLMYaUjA1oZWFydHJhdGVfbWlulEsChpRoFUsyhpSMDmhlYXJ0cmF0ZV9tZWFulEsChpRoFUsz
hpSMD2RldGVyaW9yb19maW5hbJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lCiMA2FnZZRLAowTZWxpeGhhdXNlcl9ob3NwaXRhbJRLAowGd2VpZ2h0lEsCjAZjYW5j
ZXKUSwKMCGRpYWJldGVzlEsCjAdpc19tYWxllEsCjAd3YmNfbWlulEsCjAd3YmNfbWF4lEsCjAts
YWN0YXRlX21heJRLAowLbGFjdGF0ZV9taW6USwKMC2dsdWNvc2VfbWlulEsCjAtnbHVjb3NlX21h
eJRLAowOaGVtYXRvY3JpdF9taW6USwKMDmhlbWF0b2NyaXRfbWF4lEsCjA5oZW1vZ2xvYmluX21p
bpRLAowOaGVtb2dsb2Jpbl9tYXiUSwKMBnB0X21pbpRLAowGcHRfbWF4lEsCjAxwbGF0ZWxldF9t
aW6USwKMDHBsYXRlbGV0X21heJRLAowNcG90YXNzaXVtX21pbpRLAowNcG90YXNzaXVtX21heJRL
AowMY2hsb3JpZGVfbWlulEsCjAxjaGxvcmlkZV9tYXiUSwKMDmNyZWF0aW5pbmVfbWlulEsCjA5j
cmVhdGluaW5lX21heJRLAowNYmlsaXJ1YmluX21pbpRLAowNYmlsaXJ1YmluX21heJRLAowMYW5p
b25nYXBfbWF4lEsCjAxhbmlvbmdhcF9taW6USwKMCXN5c2JwX21pbpRLAowJc3lzYnBfbWF4lEsC
jApzeXNicF9tZWFulEsCjApkaWFzYnBfbWF4lEsCjApkaWFzYnBfbWlulEsCjAtkaWFzYnBfbWVh
bpRLAowKbWVhbmJwX21heJRLAowKbWVhbmJwX21pbpRLAowLbWVhbmJwX21lYW6USwKMDHJlc3By
YXRlX21pbpRLAowNcmVzcHJhdGVfbWVhbpRLAowMcmVzcHJhdGVfbWF4lEsCjAhzcG8yX21heJRL
AowIc3BvMl9taW6USwKMCXNwbzJfbWVhbpRLAowGbWluZ2NzlEsCjAl0ZW1wY19tYXiUSwKMCXRl
bXBjX21pbpRLAowKdGVtcGNfbWVhbpRLAowNaGVhcnRyYXRlX21heJRLAowNaGVhcnRyYXRlX21p
bpRLAowOaGVhcnRyYXRlX21lYW6USwKMD2RldGVyaW9yb19maW5hbJRLAXWMBW1ldGFzlH2UdWJo
DCmBlH2UKGgPfZQoaBF9lCiMA2FnZZRLAoaUaBVLAIaUjBNlbGl4aGF1c2VyX2hvc3BpdGFslEsC
hpRoFUsBhpSMBndlaWdodJRLAoaUaBVLAoaUjAZjYW5jZXKUSwKGlGgVSwOGlIwIZGlhYmV0ZXOU
SwKGlGgVSwSGlIwHaXNfbWFsZZRLAoaUaBVLBYaUjAd3YmNfbWlulEsChpRoFUsGhpSMB3diY19t
YXiUSwKGlGgVSweGlIwLbGFjdGF0ZV9tYXiUSwKGlGgVSwiGlIwLbGFjdGF0ZV9taW6USwKGlGgV
SwmGlIwLZ2x1Y29zZV9taW6USwKGlGgVSwqGlIwLZ2x1Y29zZV9tYXiUSwKGlGgVSwuGlIwOaGVt
YXRvY3JpdF9taW6USwKGlGgVSwyGlIwOaGVtYXRvY3JpdF9tYXiUSwKGlGgVSw2GlIwOaGVtb2ds
b2Jpbl9taW6USwKGlGgVSw6GlIwOaGVtb2dsb2Jpbl9tYXiUSwKGlGgVSw+GlIwGcHRfbWlulEsC
hpRoFUsQhpSMBnB0X21heJRLAoaUaBVLEYaUjAxwbGF0ZWxldF9taW6USwKGlGgVSxKGlIwMcGxh
dGVsZXRfbWF4lEsChpRoFUsThpSMDXBvdGFzc2l1bV9taW6USwKGlGgVSxSGlIwNcG90YXNzaXVt
X21heJRLAoaUaBVLFYaUjAxjaGxvcmlkZV9taW6USwKGlGgVSxaGlIwMY2hsb3JpZGVfbWF4lEsC
hpRoFUsXhpSMDmNyZWF0aW5pbmVfbWlulEsChpRoFUsYhpSMDmNyZWF0aW5pbmVfbWF4lEsChpRo
FUsZhpSMDWJpbGlydWJpbl9taW6USwKGlGgVSxqGlIwNYmlsaXJ1YmluX21heJRLAoaUaBVLG4aU
jAxhbmlvbmdhcF9tYXiUSwKGlGgVSxyGlIwMYW5pb25nYXBfbWlulEsChpRoFUsdhpSMCXN5c2Jw
X21pbpRLAoaUaBVLHoaUjAlzeXNicF9tYXiUSwKGlGgVSx+GlIwKc3lzYnBfbWVhbpRLAoaUaBVL
IIaUjApkaWFzYnBfbWF4lEsChpRoFUshhpSMCmRpYXNicF9taW6USwKGlGgVSyKGlIwLZGlhc2Jw
X21lYW6USwKGlGgVSyOGlIwKbWVhbmJwX21heJRLAoaUaBVLJIaUjAptZWFuYnBfbWlulEsChpRo
FUslhpSMC21lYW5icF9tZWFulEsChpRoFUsmhpSMDHJlc3ByYXRlX21pbpRLAoaUaBVLJ4aUjA1y
ZXNwcmF0ZV9tZWFulEsChpRoFUsohpSMDHJlc3ByYXRlX21heJRLAoaUaBVLKYaUjAhzcG8yX21h
eJRLAoaUaBVLKoaUjAhzcG8yX21pbpRLAoaUaBVLK4aUjAlzcG8yX21lYW6USwKGlGgVSyyGlIwG
bWluZ2NzlEsChpRoFUsthpSMCXRlbXBjX21heJRLAoaUaBVLLoaUjAl0ZW1wY19taW6USwKGlGgV
Sy+GlIwKdGVtcGNfbWVhbpRLAoaUaBVLMIaUjA1oZWFydHJhdGVfbWF4lEsChpRoFUsxhpSMDWhl
YXJ0cmF0ZV9taW6USwKGlGgVSzKGlIwOaGVhcnRyYXRlX21lYW6USwKGlGgVSzOGlIwOZGV0ZXJp
b3JvX3Zhc2+USwKGlGgVSzSGlIwNZGV0ZXJpb3JvX21hcJRLAoaUaBVLNYaUjA9kZXRlcmlvcm9f
ZmluYWyUSwGGlGiySwCGlHVK/v///4aUaAdLAXVotX2UKIwDYWdllEsCjBNlbGl4aGF1c2VyX2hv
c3BpdGFslEsCjAZ3ZWlnaHSUSwKMBmNhbmNlcpRLAowIZGlhYmV0ZXOUSwKMB2lzX21hbGWUSwKM
B3diY19taW6USwKMB3diY19tYXiUSwKMC2xhY3RhdGVfbWF4lEsCjAtsYWN0YXRlX21pbpRLAowL
Z2x1Y29zZV9taW6USwKMC2dsdWNvc2VfbWF4lEsCjA5oZW1hdG9jcml0X21pbpRLAowOaGVtYXRv
Y3JpdF9tYXiUSwKMDmhlbW9nbG9iaW5fbWlulEsCjA5oZW1vZ2xvYmluX21heJRLAowGcHRfbWlu
lEsCjAZwdF9tYXiUSwKMDHBsYXRlbGV0X21pbpRLAowMcGxhdGVsZXRfbWF4lEsCjA1wb3Rhc3Np
dW1fbWlulEsCjA1wb3Rhc3NpdW1fbWF4lEsCjAxjaGxvcmlkZV9taW6USwKMDGNobG9yaWRlX21h
eJRLAowOY3JlYXRpbmluZV9taW6USwKMDmNyZWF0aW5pbmVfbWF4lEsCjA1iaWxpcnViaW5fbWlu
lEsCjA1iaWxpcnViaW5fbWF4lEsCjAxhbmlvbmdhcF9tYXiUSwKMDGFuaW9uZ2FwX21pbpRLAowJ
c3lzYnBfbWlulEsCjAlzeXNicF9tYXiUSwKMCnN5c2JwX21lYW6USwKMCmRpYXNicF9tYXiUSwKM
CmRpYXNicF9taW6USwKMC2RpYXNicF9tZWFulEsCjAptZWFuYnBfbWF4lEsCjAptZWFuYnBfbWlu
lEsCjAttZWFuYnBfbWVhbpRLAowMcmVzcHJhdGVfbWlulEsCjA1yZXNwcmF0ZV9tZWFulEsCjAxy
ZXNwcmF0ZV9tYXiUSwKMCHNwbzJfbWF4lEsCjAhzcG8yX21pbpRLAowJc3BvMl9tZWFulEsCjAZt
aW5nY3OUSwKMCXRlbXBjX21heJRLAowJdGVtcGNfbWlulEsCjAp0ZW1wY19tZWFulEsCjA1oZWFy
dHJhdGVfbWF4lEsCjA1oZWFydHJhdGVfbWlulEsCjA5oZWFydHJhdGVfbWVhbpRLAowOZGV0ZXJp
b3JvX3Zhc2+USwKMDWRldGVyaW9yb19tYXCUSwKMD2RldGVyaW9yb19maW5hbJRLAXVo7H2UdWJo
DCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDWRldGVyaW9yb19tYXCUSwGGlIwJ
YXZhaWxhYmxllEsAhpSMDmRldGVyaW9yb192YXNvlEsBhpRq2AEAAEsBhpSMA2FnZZRLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwTZWxpeGhhdXNlcl9ob3NwaXRhbJRLAoaUat8BAABLAYaUjAZ3ZWlnaHSU
SwKGlGrfAQAASwKGlIwGY2FuY2VylEsChpRq3wEAAEsDhpSMCGRpYWJldGVzlEsChpRq3wEAAEsE
hpSMB3diY19taW6USwKGlGrfAQAASwWGlIwHd2JjX21heJRLAoaUat8BAABLBoaUjAtsYWN0YXRl
X21heJRLAoaUat8BAABLB4aUjAtsYWN0YXRlX21pbpRLAoaUat8BAABLCIaUjAtnbHVjb3NlX21p
bpRLAoaUat8BAABLCYaUjAtnbHVjb3NlX21heJRLAoaUat8BAABLCoaUjA5oZW1hdG9jcml0X21p
bpRLAoaUat8BAABLC4aUjA5oZW1hdG9jcml0X21heJRLAoaUat8BAABLDIaUjA5oZW1vZ2xvYmlu
X21pbpRLAoaUat8BAABLDYaUjA5oZW1vZ2xvYmluX21heJRLAoaUat8BAABLDoaUjAZwdF9taW6U
SwKGlGrfAQAASw+GlIwGcHRfbWF4lEsChpRq3wEAAEsQhpSMDHBsYXRlbGV0X21pbpRLAoaUat8B
AABLEYaUjAxwbGF0ZWxldF9tYXiUSwKGlGrfAQAASxKGlIwNcG90YXNzaXVtX21pbpRLAoaUat8B
AABLE4aUjA1wb3Rhc3NpdW1fbWF4lEsChpRq3wEAAEsUhpSMDGNobG9yaWRlX21pbpRLAoaUat8B
AABLFYaUjAxjaGxvcmlkZV9tYXiUSwKGlGrfAQAASxaGlIwOY3JlYXRpbmluZV9taW6USwKGlGrf
AQAASxeGlIwOY3JlYXRpbmluZV9tYXiUSwKGlGrfAQAASxiGlIwNYmlsaXJ1YmluX21pbpRLAoaU
at8BAABLGYaUjA1iaWxpcnViaW5fbWF4lEsChpRq3wEAAEsahpSMDGFuaW9uZ2FwX21heJRLAoaU
at8BAABLG4aUjAxhbmlvbmdhcF9taW6USwKGlGrfAQAASxyGlIwJc3lzYnBfbWlulEsChpRq3wEA
AEsdhpSMCXN5c2JwX21heJRLAoaUat8BAABLHoaUjApzeXNicF9tZWFulEsChpRq3wEAAEsfhpSM
CmRpYXNicF9tYXiUSwKGlGrfAQAASyCGlIwKZGlhc2JwX21pbpRLAoaUat8BAABLIYaUjAtkaWFz
YnBfbWVhbpRLAoaUat8BAABLIoaUjAptZWFuYnBfbWF4lEsChpRq3wEAAEsjhpSMCm1lYW5icF9t
aW6USwKGlGrfAQAASySGlIwLbWVhbmJwX21lYW6USwKGlGrfAQAASyWGlIwMcmVzcHJhdGVfbWlu
lEsChpRq3wEAAEsmhpSMDXJlc3ByYXRlX21lYW6USwKGlGrfAQAASyeGlIwMcmVzcHJhdGVfbWF4
lEsChpRq3wEAAEsohpSMCHNwbzJfbWF4lEsChpRq3wEAAEsphpSMCHNwbzJfbWlulEsChpRq3wEA
AEsqhpSMCXNwbzJfbWVhbpRLAoaUat8BAABLK4aUjAZtaW5nY3OUSwKGlGrfAQAASyyGlIwJdGVt
cGNfbWF4lEsChpRq3wEAAEsthpSMCXRlbXBjX21pbpRLAoaUat8BAABLLoaUjAp0ZW1wY19tZWFu
lEsChpRq3wEAAEsvhpSMDWhlYXJ0cmF0ZV9tYXiUSwKGlGrfAQAASzCGlIwNaGVhcnRyYXRlX21p
bpRLAoaUat8BAABLMYaUjA5oZWFydHJhdGVfbWVhbpRLAoaUat8BAABLMoaUjA9kZXRlcmlvcm9f
ZmluYWyUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVotX2UKGrdAQAASwJq4QEAAEsCauQB
AABLAmrnAQAASwJq6gEAAEsCau0BAABLAmrwAQAASwJq8wEAAEsCavYBAABLAmr5AQAASwJq/AEA
AEsCav8BAABLAmoCAgAASwJqBQIAAEsCaggCAABLAmoLAgAASwJqDgIAAEsCahECAABLAmoUAgAA
SwJqFwIAAEsCahoCAABLAmodAgAASwJqIAIAAEsCaiMCAABLAmomAgAASwJqKQIAAEsCaiwCAABL
AmovAgAASwJqMgIAAEsCajUCAABLAmo4AgAASwJqOwIAAEsCaj4CAABLAmpBAgAASwJqRAIAAEsC
akcCAABLAmpKAgAASwJqTQIAAEsCalACAABLAmpTAgAASwJqVgIAAEsCalkCAABLAmpcAgAASwJq
XwIAAEsCamICAABLAmplAgAASwJqaAIAAEsCamsCAABLAmpuAgAASwJqcQIAAEsCanQCAABLAmra
AQAASwFq1gEAAEsBancCAABLAXVo7H2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMA2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwHaWN1X2xvc5RLAoaUaoUCAABLAYaUjBNl
bGl4aGF1c2VyX2hvc3BpdGFslEsChpRqhQIAAEsChpSMBndlaWdodJRLAoaUaoUCAABLA4aUjAZj
YW5jZXKUSwKGlGqFAgAASwSGlIwIZGlhYmV0ZXOUSwKGlGqFAgAASwWGlIwHaXNfbWFsZZRLAoaU
aoUCAABLBoaUjAd3YmNfbWlulEsChpRqhQIAAEsHhpSMB3diY19tYXiUSwKGlGqFAgAASwiGlIwL
bGFjdGF0ZV9tYXiUSwKGlGqFAgAASwmGlIwLbGFjdGF0ZV9taW6USwKGlGqFAgAASwqGlIwLZ2x1
Y29zZV9taW6USwKGlGqFAgAASwuGlIwLZ2x1Y29zZV9tYXiUSwKGlGqFAgAASwyGlIwOaGVtYXRv
Y3JpdF9taW6USwKGlGqFAgAASw2GlIwOaGVtYXRvY3JpdF9tYXiUSwKGlGqFAgAASw6GlIwOaGVt
b2dsb2Jpbl9taW6USwKGlGqFAgAASw+GlIwOaGVtb2dsb2Jpbl9tYXiUSwKGlGqFAgAASxCGlIwG
cHRfbWlulEsChpRqhQIAAEsRhpSMBnB0X21heJRLAoaUaoUCAABLEoaUjAxwbGF0ZWxldF9taW6U
SwKGlGqFAgAASxOGlIwMcGxhdGVsZXRfbWF4lEsChpRqhQIAAEsUhpSMDXBvdGFzc2l1bV9taW6U
SwKGlGqFAgAASxWGlIwNcG90YXNzaXVtX21heJRLAoaUaoUCAABLFoaUjAxjaGxvcmlkZV9taW6U
SwKGlGqFAgAASxeGlIwMY2hsb3JpZGVfbWF4lEsChpRqhQIAAEsYhpSMDmNyZWF0aW5pbmVfbWlu
lEsChpRqhQIAAEsZhpSMDmNyZWF0aW5pbmVfbWF4lEsChpRqhQIAAEsahpSMDWJpbGlydWJpbl9t
aW6USwKGlGqFAgAASxuGlIwNYmlsaXJ1YmluX21heJRLAoaUaoUCAABLHIaUjAxhbmlvbmdhcF9t
YXiUSwKGlGqFAgAASx2GlIwMYW5pb25nYXBfbWlulEsChpRqhQIAAEsehpSMCXN5c2JwX21pbpRL
AoaUaoUCAABLH4aUjAlzeXNicF9tYXiUSwKGlGqFAgAASyCGlIwKc3lzYnBfbWVhbpRLAoaUaoUC
AABLIYaUjApkaWFzYnBfbWF4lEsChpRqhQIAAEsihpSMCmRpYXNicF9taW6USwKGlGqFAgAASyOG
lIwLZGlhc2JwX21lYW6USwKGlGqFAgAASySGlIwKbWVhbmJwX21heJRLAoaUaoUCAABLJYaUjApt
ZWFuYnBfbWlulEsChpRqhQIAAEsmhpSMC21lYW5icF9tZWFulEsChpRqhQIAAEsnhpSMDHJlc3By
YXRlX21pbpRLAoaUaoUCAABLKIaUjA1yZXNwcmF0ZV9tZWFulEsChpRqhQIAAEsphpSMDHJlc3By
YXRlX21heJRLAoaUaoUCAABLKoaUjAhzcG8yX21heJRLAoaUaoUCAABLK4aUjAhzcG8yX21pbpRL
AoaUaoUCAABLLIaUjAlzcG8yX21lYW6USwKGlGqFAgAASy2GlIwGbWluZ2NzlEsChpRqhQIAAEsu
hpSMCXRlbXBjX21heJRLAoaUaoUCAABLL4aUjAl0ZW1wY19taW6USwKGlGqFAgAASzCGlIwKdGVt
cGNfbWVhbpRLAoaUaoUCAABLMYaUjA1oZWFydHJhdGVfbWF4lEsChpRqhQIAAEsyhpSMDWhlYXJ0
cmF0ZV9taW6USwKGlGqFAgAASzOGlIwOaGVhcnRyYXRlX21lYW6USwKGlGqFAgAASzSGlIwPZGV0
ZXJpb3JvX2ZpbmFslEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aLV9lCiMA2FnZZRLAowH
aWN1X2xvc5RLAowTZWxpeGhhdXNlcl9ob3NwaXRhbJRLAowGd2VpZ2h0lEsCjAZjYW5jZXKUSwKM
CGRpYWJldGVzlEsCjAdpc19tYWxllEsCjAd3YmNfbWlulEsCjAd3YmNfbWF4lEsCjAtsYWN0YXRl
X21heJRLAowLbGFjdGF0ZV9taW6USwKMC2dsdWNvc2VfbWlulEsCjAtnbHVjb3NlX21heJRLAowO
aGVtYXRvY3JpdF9taW6USwKMDmhlbWF0b2NyaXRfbWF4lEsCjA5oZW1vZ2xvYmluX21pbpRLAowO
aGVtb2dsb2Jpbl9tYXiUSwKMBnB0X21pbpRLAowGcHRfbWF4lEsCjAxwbGF0ZWxldF9taW6USwKM
DHBsYXRlbGV0X21heJRLAowNcG90YXNzaXVtX21pbpRLAowNcG90YXNzaXVtX21heJRLAowMY2hs
b3JpZGVfbWlulEsCjAxjaGxvcmlkZV9tYXiUSwKMDmNyZWF0aW5pbmVfbWlulEsCjA5jcmVhdGlu
aW5lX21heJRLAowNYmlsaXJ1YmluX21pbpRLAowNYmlsaXJ1YmluX21heJRLAowMYW5pb25nYXBf
bWF4lEsCjAxhbmlvbmdhcF9taW6USwKMCXN5c2JwX21pbpRLAowJc3lzYnBfbWF4lEsCjApzeXNi
cF9tZWFulEsCjApkaWFzYnBfbWF4lEsCjApkaWFzYnBfbWlulEsCjAtkaWFzYnBfbWVhbpRLAowK
bWVhbmJwX21heJRLAowKbWVhbmJwX21pbpRLAowLbWVhbmJwX21lYW6USwKMDHJlc3ByYXRlX21p
bpRLAowNcmVzcHJhdGVfbWVhbpRLAowMcmVzcHJhdGVfbWF4lEsCjAhzcG8yX21heJRLAowIc3Bv
Ml9taW6USwKMCXNwbzJfbWVhbpRLAowGbWluZ2NzlEsCjAl0ZW1wY19tYXiUSwKMCXRlbXBjX21p
bpRLAowKdGVtcGNfbWVhbpRLAowNaGVhcnRyYXRlX21heJRLAowNaGVhcnRyYXRlX21pbpRLAowO
aGVhcnRyYXRlX21lYW6USwKMD2RldGVyaW9yb19maW5hbJRLAXVo7H2UdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMA2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQaGVhcnRy
YXRlX3N0ZGRldpRLAoaUamcDAABLAYaUjAZjYW5jZXKUSwKGlGpnAwAASwKGlIwIZGlhYmV0ZXOU
SwKGlGpnAwAASwOGlIwLdGVtcF9zdGRkZXaUSwKGlGpnAwAASwSGlIwMc3lzYnBfc3RkZGV2lEsC
hpRqZwMAAEsFhpSMC2dsdWNvc2VfbWlulEsChpRqZwMAAEsGhpSMC2dsdWNvc2VfbWF4lEsChpRq
ZwMAAEsHhpSMDWRpYXNicF9zdGRkZXaUSwKGlGpnAwAASwiGlIwOaGVtYXRvY3JpdF9taW6USwKG
lGpnAwAASwmGlIwJYWxhcm1fbWJwlEsChpRqZwMAAEsKhpSMDmhlbWF0b2NyaXRfbWF4lEsChpRq
ZwMAAEsLhpSMDmhlbW9nbG9iaW5fbWlulEsChpRqZwMAAEsMhpSMDmhlbW9nbG9iaW5fbWF4lEsC
hpRqZwMAAEsNhpSMDW1lYW5icF9zdGRkZXaUSwKGlGpnAwAASw6GlIwMcGxhdGVsZXRfbWlulEsC
hpRqZwMAAEsPhpSMC3NwbzJfc3RkZGV2lEsChpRqZwMAAEsQhpSMDHBsYXRlbGV0X21heJRLAoaU
amcDAABLEYaUjA5nbHVjb3NlX3N0ZGRldpRLAoaUamcDAABLEoaUjA5jcmVhdGluaW5lX21pbpRL
AoaUamcDAABLE4aUjA9yZXNwcmF0ZV9zdGRkZXaUSwKGlGpnAwAASxSGlIwOY3JlYXRpbmluZV9t
YXiUSwKGlGpnAwAASxWGlIwLZ2xhc2dvd19taW6USwKGlGpnAwAASxaGlIwLZ2xhc2dvd19tYXiU
SwKGlGpnAwAASxeGlIwOZ2xhc2dvd19zdGRkZXaUSwKGlGpnAwAASxiGlIwJc3lzYnBfbWlulEsC
hpRqZwMAAEsZhpSMCXN5c2JwX21heJRLAoaUamcDAABLGoaUjBFoZW1hdG9jcml0X3N0ZGRldpRL
AoaUamcDAABLG4aUjApkaWFzYnBfbWF4lEsChpRqZwMAAEschpSMCmRpYXNicF9taW6USwKGlGpn
AwAASx2GlIwRaGVtb2dsb2Jpbl9zdGRkZXaUSwKGlGpnAwAASx6GlIwKbWVhbmJwX21heJRLAoaU
amcDAABLH4aUjAptZWFuYnBfbWlulEsChpRqZwMAAEsghpSMEWNyZWF0aW5pbmVfc3RkZGV2lEsC
hpRqZwMAAEshhpSMEGFsYXJtX2NyZWF0aW5pbmGUSwKGlGpnAwAASyKGlIwMcmVzcHJhdGVfbWlu
lEsChpRqZwMAAEsjhpSMDHJlc3ByYXRlX21heJRLAoaUamcDAABLJIaUjA9wbGF0ZWxldF9zdGRk
ZXaUSwKGlGpnAwAASyWGlIwIc3BvMl9tYXiUSwKGlGpnAwAASyaGlIwQYWxhcm1fbW9ub2NpdG9f
eJRLAoaUamcDAABLJ4aUjAhzcG8yX21pbpRLAoaUamcDAABLKIaUjAhsaW5mX21pbpRLAoaUamcD
AABLKYaUjAhsaW5mX21heJRLAoaUamcDAABLKoaUjAtsaW5mX3N0ZGRldpRLAoaUamcDAABLK4aU
jAl0ZW1wY19tYXiUSwKGlGpnAwAASyyGlIwPYWxhcm1fbGluZm9jaXRvlEsChpRqZwMAAEsthpSM
CXRlbXBjX21pbpRLAoaUamcDAABLLoaUjAxtb25vY2l0b19taW6USwKGlGpnAwAASy+GlIwNaGVh
cnRyYXRlX21heJRLAoaUamcDAABLMIaUjAxtb25vY2l0b19tYXiUSwKGlGpnAwAASzGGlIwNaGVh
cnRyYXRlX21pbpRLAoaUamcDAABLMoaUjA9tb25vY2l0b19zdGRkZXaUSwKGlGpnAwAASzOGlIwQ
YWxhcm1fbW9ub2NpdG9feZRLAoaUamcDAABLNIaUjA5uZXV0cm9maWxvX21pbpRLAoaUamcDAABL
NYaUjA5uZXV0cm9maWxvX21heJRLAoaUamcDAABLNoaUjBFuZXV0cm9maWxvX3N0ZGRldpRLAoaU
amcDAABLN4aUjBBhbGFybV9uZXV0cm9maWxvlEsChpRqZwMAAEs4hpSMDGJhc29maWxvX21pbpRL
AoaUamcDAABLOYaUjAxiYXNvZmlsb19tYXiUSwKGlGpnAwAASzqGlIwPYmFzb2ZpbG9fc3RkZGV2
lEsChpRqZwMAAEs7hpSMDmFsYXJtX2Jhc29maWxvlEsChpRqZwMAAEs8hpSMDWxldWNvY2l0b19t
aW6USwKGlGpnAwAASz2GlIwNbGV1Y29jaXRvX21heJRLAoaUamcDAABLPoaUjBBsZXVjb2NpdG9f
c3RkZGV2lEsChpRqZwMAAEs/hpSMC2FsYXJtX2xldWNvlEsChpRqZwMAAEtAhpSMA2h0YZRLAoaU
amcDAABLQYaUjAZwaF9taW6USwKGlGpnAwAAS0KGlIwGcGhfbWF4lEsChpRqZwMAAEtDhpSMCXBo
X3N0ZGRldpRLAoaUamcDAABLRIaUjAhhbGFybV9waJRLAoaUamcDAABLRYaUjA5jYXJkaW92YXNj
dWxhcpRLAoaUamcDAABLRoaUjAxkaXNsaXBpZGVtaWGUSwKGlGpnAwAAS0eGlIwEcGVzb5RLAoaU
amcDAABLSIaUjANpbWOUSwKGlGpnAwAAS0mGlIwIZmlvMl9taW6USwKGlGpnAwAAS0qGlIwIZmlv
Ml9tYXiUSwKGlGpnAwAAS0uGlIwLZmlvMl9zdGRkZXaUSwKGlGpnAwAAS0yGlIwHY28yX21pbpRL
AoaUamcDAABLTYaUjAdjbzJfbWF4lEsChpRqZwMAAEtOhpSMCmNvMl9zdGRkZXaUSwKGlGpnAwAA
S0+GlIwJYWxhcm1fY28ylEsChpRqZwMAAEtQhpSMB2J1bl9taW6USwKGlGpnAwAAS1GGlIwHYnVu
X21heJRLAoaUamcDAABLUoaUjApidW5fc3RkZGV2lEsChpRqZwMAAEtThpSMD2JpY2FyYm9uYXRl
X21pbpRLAoaUamcDAABLVIaUjA9iaWNhcmJvbmF0ZV9tYXiUSwKGlGpnAwAAS1WGlIwSYmljYXJi
b25hdGVfc3RkZGV2lEsChpRqZwMAAEtWhpSMB2RlbGlyaW+USwKGlGpnAwAAS1eGlIwIbGFjdF9t
aW6USwKGlGpnAwAAS1iGlIwIbGFjdF9tYXiUSwKGlGpnAwAAS1mGlIwLbGFjdF9zdGRkZXaUSwKG
lGpnAwAAS1qGlIwJbGFjdDJfbWlulEsChpRqZwMAAEtbhpSMCWxhY3QyX21heJRLAoaUamcDAABL
XIaUjAhwYWZpX21pbpRLAoaUamcDAABLXYaUjAhwYWZpX21heJRLAoaUamcDAABLXoaUjAtwYWZp
X3N0ZGRldpRLAoaUamcDAABLX4aUjAphbGFybV9wYWZplEsChpRqZwMAAEtghpSMBnNpX21pbpRL
AoaUamcDAABLYYaUjAZzaV9tYXiUSwKGlGpnAwAAS2KGlIwHcHJ1ZWJhM5RLAoaUamcDAABLY4aU
jAdwcnVlYmEylEsChpRqZwMAAEtkhpSMBnNlcHNpc5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdWi1fZQojA1oZWFydHJhdGVfbWlulEsCjA1oZWFydHJhdGVfbWF4lEsCjBBoZWFydHJhdGVf
c3RkZGV2lEsCjAl0ZW1wY19taW6USwKMCXRlbXBjX21heJRLAowLdGVtcF9zdGRkZXaUSwKMCXN5
c2JwX21pbpRLAowJc3lzYnBfbWF4lEsCjAxzeXNicF9zdGRkZXaUSwKMCmRpYXNicF9taW6USwKM
CmRpYXNicF9tYXiUSwKMDWRpYXNicF9zdGRkZXaUSwKMCWFsYXJtX21icJRLAowKbWVhbmJwX21p
bpRLAowKbWVhbmJwX21heJRLAowNbWVhbmJwX3N0ZGRldpRLAowIc3BvMl9taW6USwKMCHNwbzJf
bWF4lEsCjAtzcG8yX3N0ZGRldpRLAowLZ2x1Y29zZV9taW6USwKMC2dsdWNvc2VfbWF4lEsCjA5n
bHVjb3NlX3N0ZGRldpRLAowMcmVzcHJhdGVfbWlulEsCjAxyZXNwcmF0ZV9tYXiUSwKMD3Jlc3By
YXRlX3N0ZGRldpRLAowLZ2xhc2dvd19taW6USwKMC2dsYXNnb3dfbWF4lEsCjA5nbGFzZ293X3N0
ZGRldpRLAowOaGVtYXRvY3JpdF9taW6USwKMDmhlbWF0b2NyaXRfbWF4lEsCjBFoZW1hdG9jcml0
X3N0ZGRldpRLAowOaGVtb2dsb2Jpbl9taW6USwKMDmhlbW9nbG9iaW5fbWF4lEsCjBFoZW1vZ2xv
YmluX3N0ZGRldpRLAowOY3JlYXRpbmluZV9taW6USwKMDmNyZWF0aW5pbmVfbWF4lEsCjBFjcmVh
dGluaW5lX3N0ZGRldpRLAowQYWxhcm1fY3JlYXRpbmluYZRLAowMcGxhdGVsZXRfbWlulEsCjAxw
bGF0ZWxldF9tYXiUSwKMD3BsYXRlbGV0X3N0ZGRldpRLAowQYWxhcm1fbW9ub2NpdG9feJRLAowI
bGluZl9taW6USwKMCGxpbmZfbWF4lEsCjAtsaW5mX3N0ZGRldpRLAowPYWxhcm1fbGluZm9jaXRv
lEsCjANhZ2WUSwKMDG1vbm9jaXRvX21pbpRLAowMbW9ub2NpdG9fbWF4lEsCjA9tb25vY2l0b19z
dGRkZXaUSwKMEGFsYXJtX21vbm9jaXRvX3mUSwKMDm5ldXRyb2ZpbG9fbWlulEsCjA5uZXV0cm9m
aWxvX21heJRLAowRbmV1dHJvZmlsb19zdGRkZXaUSwKMEGFsYXJtX25ldXRyb2ZpbG+USwKMDGJh
c29maWxvX21pbpRLAowMYmFzb2ZpbG9fbWF4lEsCjA9iYXNvZmlsb19zdGRkZXaUSwKMDmFsYXJt
X2Jhc29maWxvlEsCjA1sZXVjb2NpdG9fbWlulEsCjA1sZXVjb2NpdG9fbWF4lEsCjBBsZXVjb2Np
dG9fc3RkZGV2lEsCjAthbGFybV9sZXVjb5RLAowGY2FuY2VylEsCjANodGGUSwKMCGRpYWJldGVz
lEsCjAZwaF9taW6USwKMBnBoX21heJRLAowJcGhfc3RkZGV2lEsCjAhhbGFybV9waJRLAowOY2Fy
ZGlvdmFzY3VsYXKUSwKMDGRpc2xpcGlkZW1pYZRLAowEcGVzb5RLAowDaW1jlEsCjAhmaW8yX21p
bpRLAowIZmlvMl9tYXiUSwKMC2ZpbzJfc3RkZGV2lEsCjAdjbzJfbWlulEsCjAdjbzJfbWF4lEsC
jApjbzJfc3RkZGV2lEsCjAlhbGFybV9jbzKUSwKMB2J1bl9taW6USwKMB2J1bl9tYXiUSwKMCmJ1
bl9zdGRkZXaUSwKMD2JpY2FyYm9uYXRlX21pbpRLAowPYmljYXJib25hdGVfbWF4lEsCjBJiaWNh
cmJvbmF0ZV9zdGRkZXaUSwKMB2RlbGlyaW+USwKMCGxhY3RfbWlulEsCjAhsYWN0X21heJRLAowL
bGFjdF9zdGRkZXaUSwKMCWxhY3QyX21pbpRLAowJbGFjdDJfbWF4lEsCjAhwYWZpX21pbpRLAowI
cGFmaV9tYXiUSwKMC3BhZmlfc3RkZGV2lEsCjAphbGFybV9wYWZplEsCjAZzaV9taW6USwKMBnNp
X21heJRLAowHcHJ1ZWJhM5RLAowHcHJ1ZWJhMpRLAowGc2Vwc2lzlEsBdWjsfZR1YmgMKYGUfZQo
aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwNZGV0ZXJpb3JvX21hcJRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwOZGV0ZXJpb3JvX3Zhc2+USwGGlGoJBQAASwGGlIwDYWdllEsChpSMCWF0dHJpYnV0
ZZRLAIaUjBNlbGl4aGF1c2VyX2hvc3BpdGFslEsChpRqEAUAAEsBhpSMBndlaWdodJRLAoaUahAF
AABLAoaUjAZjYW5jZXKUSwKGlGoQBQAASwOGlIwIZGlhYmV0ZXOUSwKGlGoQBQAASwSGlIwHaXNf
bWFsZZRLAoaUahAFAABLBYaUjAd3YmNfbWlulEsChpRqEAUAAEsGhpSMB3diY19tYXiUSwKGlGoQ
BQAASweGlIwLbGFjdGF0ZV9tYXiUSwKGlGoQBQAASwiGlIwLbGFjdGF0ZV9taW6USwKGlGoQBQAA
SwmGlIwLZ2x1Y29zZV9taW6USwKGlGoQBQAASwqGlIwLZ2x1Y29zZV9tYXiUSwKGlGoQBQAASwuG
lIwOaGVtYXRvY3JpdF9taW6USwKGlGoQBQAASwyGlIwOaGVtYXRvY3JpdF9tYXiUSwKGlGoQBQAA
Sw2GlIwOaGVtb2dsb2Jpbl9taW6USwKGlGoQBQAASw6GlIwOaGVtb2dsb2Jpbl9tYXiUSwKGlGoQ
BQAASw+GlIwGcHRfbWlulEsChpRqEAUAAEsQhpSMBnB0X21heJRLAoaUahAFAABLEYaUjAxwbGF0
ZWxldF9taW6USwKGlGoQBQAASxKGlIwMcGxhdGVsZXRfbWF4lEsChpRqEAUAAEsThpSMDXBvdGFz
c2l1bV9taW6USwKGlGoQBQAASxSGlIwNcG90YXNzaXVtX21heJRLAoaUahAFAABLFYaUjAxjaGxv
cmlkZV9taW6USwKGlGoQBQAASxaGlIwMY2hsb3JpZGVfbWF4lEsChpRqEAUAAEsXhpSMDmNyZWF0
aW5pbmVfbWlulEsChpRqEAUAAEsYhpSMDmNyZWF0aW5pbmVfbWF4lEsChpRqEAUAAEsZhpSMDWJp
bGlydWJpbl9taW6USwKGlGoQBQAASxqGlIwNYmlsaXJ1YmluX21heJRLAoaUahAFAABLG4aUjAxh
bmlvbmdhcF9tYXiUSwKGlGoQBQAASxyGlIwMYW5pb25nYXBfbWlulEsChpRqEAUAAEsdhpSMCXN5
c2JwX21pbpRLAoaUahAFAABLHoaUjAlzeXNicF9tYXiUSwKGlGoQBQAASx+GlIwKc3lzYnBfbWVh
bpRLAoaUahAFAABLIIaUjApkaWFzYnBfbWF4lEsChpRqEAUAAEshhpSMCmRpYXNicF9taW6USwKG
lGoQBQAASyKGlIwLZGlhc2JwX21lYW6USwKGlGoQBQAASyOGlIwKbWVhbmJwX21heJRLAoaUahAF
AABLJIaUjAptZWFuYnBfbWlulEsChpRqEAUAAEslhpSMC21lYW5icF9tZWFulEsChpRqEAUAAEsm
hpSMDHJlc3ByYXRlX21pbpRLAoaUahAFAABLJ4aUjA1yZXNwcmF0ZV9tZWFulEsChpRqEAUAAEso
hpSMDHJlc3ByYXRlX21heJRLAoaUahAFAABLKYaUjAhzcG8yX21heJRLAoaUahAFAABLKoaUjAhz
cG8yX21pbpRLAoaUahAFAABLK4aUjAlzcG8yX21lYW6USwKGlGoQBQAASyyGlIwGbWluZ2NzlEsC
hpRqEAUAAEsthpSMCXRlbXBjX21heJRLAoaUahAFAABLLoaUjAl0ZW1wY19taW6USwKGlGoQBQAA
Sy+GlIwKdGVtcGNfbWVhbpRLAoaUahAFAABLMIaUjA1oZWFydHJhdGVfbWF4lEsChpRqEAUAAEsx
hpSMDWhlYXJ0cmF0ZV9taW6USwKGlGoQBQAASzKGlIwOaGVhcnRyYXRlX21lYW6USwKGlGoQBQAA
SzOGlIwPZGV0ZXJpb3JvX2ZpbmFslEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aLV9lChq
DgUAAEsCahIFAABLAmoVBQAASwJqGAUAAEsCahsFAABLAmoeBQAASwJqIQUAAEsCaiQFAABLAmon
BQAASwJqKgUAAEsCai0FAABLAmowBQAASwJqMwUAAEsCajYFAABLAmo5BQAASwJqPAUAAEsCaj8F
AABLAmpCBQAASwJqRQUAAEsCakgFAABLAmpLBQAASwJqTgUAAEsCalEFAABLAmpUBQAASwJqVwUA
AEsCaloFAABLAmpdBQAASwJqYAUAAEsCamMFAABLAmpmBQAASwJqaQUAAEsCamwFAABLAmpvBQAA
SwJqcgUAAEsCanUFAABLAmp4BQAASwJqewUAAEsCan4FAABLAmqBBQAASwJqhAUAAEsCaocFAABL
AmqKBQAASwJqjQUAAEsCapAFAABLAmqTBQAASwJqlgUAAEsCapkFAABLAmqcBQAASwJqnwUAAEsC
aqIFAABLAmqlBQAASwJqqAUAAEsCagsFAABLAWoHBQAASwFqqwUAAEsBdWjsfZR1YmgMKYGUfZQo
aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwDYWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdp
Y3VfbG9zlEsChpRquQUAAEsBhpSME2VsaXhoYXVzZXJfaG9zcGl0YWyUSwKGlGq5BQAASwKGlIwG
d2VpZ2h0lEsChpRquQUAAEsDhpSMBmNhbmNlcpRLAoaUarkFAABLBIaUjAhkaWFiZXRlc5RLAoaU
arkFAABLBYaUjAdpc19tYWxllEsChpRquQUAAEsGhpSMB3diY19taW6USwKGlGq5BQAASweGlIwH
d2JjX21heJRLAoaUarkFAABLCIaUjAtsYWN0YXRlX21heJRLAoaUarkFAABLCYaUjAtsYWN0YXRl
X21pbpRLAoaUarkFAABLCoaUjAtnbHVjb3NlX21pbpRLAoaUarkFAABLC4aUjAtnbHVjb3NlX21h
eJRLAoaUarkFAABLDIaUjA5oZW1hdG9jcml0X21pbpRLAoaUarkFAABLDYaUjA5oZW1hdG9jcml0
X21heJRLAoaUarkFAABLDoaUjA5oZW1vZ2xvYmluX21pbpRLAoaUarkFAABLD4aUjA5oZW1vZ2xv
YmluX21heJRLAoaUarkFAABLEIaUjAZwdF9taW6USwKGlGq5BQAASxGGlIwGcHRfbWF4lEsChpRq
uQUAAEsShpSMDHBsYXRlbGV0X21pbpRLAoaUarkFAABLE4aUjAxwbGF0ZWxldF9tYXiUSwKGlGq5
BQAASxSGlIwNcG90YXNzaXVtX21pbpRLAoaUarkFAABLFYaUjA1wb3Rhc3NpdW1fbWF4lEsChpRq
uQUAAEsWhpSMDGNobG9yaWRlX21pbpRLAoaUarkFAABLF4aUjAxjaGxvcmlkZV9tYXiUSwKGlGq5
BQAASxiGlIwOY3JlYXRpbmluZV9taW6USwKGlGq5BQAASxmGlIwOY3JlYXRpbmluZV9tYXiUSwKG
lGq5BQAASxqGlIwNYmlsaXJ1YmluX21pbpRLAoaUarkFAABLG4aUjA1iaWxpcnViaW5fbWF4lEsC
hpRquQUAAEschpSMDGFuaW9uZ2FwX21heJRLAoaUarkFAABLHYaUjAxhbmlvbmdhcF9taW6USwKG
lGq5BQAASx6GlIwJc3lzYnBfbWlulEsChpRquQUAAEsfhpSMCXN5c2JwX21heJRLAoaUarkFAABL
IIaUjApzeXNicF9tZWFulEsChpRquQUAAEshhpSMCmRpYXNicF9tYXiUSwKGlGq5BQAASyKGlIwK
ZGlhc2JwX21pbpRLAoaUarkFAABLI4aUjAtkaWFzYnBfbWVhbpRLAoaUarkFAABLJIaUjAptZWFu
YnBfbWF4lEsChpRquQUAAEslhpSMCm1lYW5icF9taW6USwKGlGq5BQAASyaGlIwLbWVhbmJwX21l
YW6USwKGlGq5BQAASyeGlIwMcmVzcHJhdGVfbWlulEsChpRquQUAAEsohpSMDXJlc3ByYXRlX21l
YW6USwKGlGq5BQAASymGlIwMcmVzcHJhdGVfbWF4lEsChpRquQUAAEsqhpSMCHNwbzJfbWF4lEsC
hpRquQUAAEsrhpSMCHNwbzJfbWlulEsChpRquQUAAEsshpSMCXNwbzJfbWVhbpRLAoaUarkFAABL
LYaUjAZtaW5nY3OUSwKGlGq5BQAASy6GlIwJdGVtcGNfbWF4lEsChpRquQUAAEsvhpSMCXRlbXBj
X21pbpRLAoaUarkFAABLMIaUjAp0ZW1wY19tZWFulEsChpRquQUAAEsxhpSMDWhlYXJ0cmF0ZV9t
YXiUSwKGlGq5BQAASzKGlIwNaGVhcnRyYXRlX21pbpRLAoaUarkFAABLM4aUjA5oZWFydHJhdGVf
bWVhbpRLAoaUarkFAABLNIaUjA1kZXRlcmlvcm9fbWFwlEsChpRquQUAAEs1hpSMD2RldGVyaW9y
b19maW5hbJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWi1fZQojANhZ2WUSwKMB2ljdV9s
b3OUSwKME2VsaXhoYXVzZXJfaG9zcGl0YWyUSwKMBndlaWdodJRLAowGY2FuY2VylEsCjAhkaWFi
ZXRlc5RLAowHaXNfbWFsZZRLAowHd2JjX21pbpRLAowHd2JjX21heJRLAowLbGFjdGF0ZV9tYXiU
SwKMC2xhY3RhdGVfbWlulEsCjAtnbHVjb3NlX21pbpRLAowLZ2x1Y29zZV9tYXiUSwKMDmhlbWF0
b2NyaXRfbWlulEsCjA5oZW1hdG9jcml0X21heJRLAowOaGVtb2dsb2Jpbl9taW6USwKMDmhlbW9n
bG9iaW5fbWF4lEsCjAZwdF9taW6USwKMBnB0X21heJRLAowMcGxhdGVsZXRfbWlulEsCjAxwbGF0
ZWxldF9tYXiUSwKMDXBvdGFzc2l1bV9taW6USwKMDXBvdGFzc2l1bV9tYXiUSwKMDGNobG9yaWRl
X21pbpRLAowMY2hsb3JpZGVfbWF4lEsCjA5jcmVhdGluaW5lX21pbpRLAowOY3JlYXRpbmluZV9t
YXiUSwKMDWJpbGlydWJpbl9taW6USwKMDWJpbGlydWJpbl9tYXiUSwKMDGFuaW9uZ2FwX21heJRL
AowMYW5pb25nYXBfbWlulEsCjAlzeXNicF9taW6USwKMCXN5c2JwX21heJRLAowKc3lzYnBfbWVh
bpRLAowKZGlhc2JwX21heJRLAowKZGlhc2JwX21pbpRLAowLZGlhc2JwX21lYW6USwKMCm1lYW5i
cF9tYXiUSwKMCm1lYW5icF9taW6USwKMC21lYW5icF9tZWFulEsCjAxyZXNwcmF0ZV9taW6USwKM
DXJlc3ByYXRlX21lYW6USwKMDHJlc3ByYXRlX21heJRLAowIc3BvMl9tYXiUSwKMCHNwbzJfbWlu
lEsCjAlzcG8yX21lYW6USwKMBm1pbmdjc5RLAowJdGVtcGNfbWF4lEsCjAl0ZW1wY19taW6USwKM
CnRlbXBjX21lYW6USwKMDWhlYXJ0cmF0ZV9tYXiUSwKMDWhlYXJ0cmF0ZV9taW6USwKMDmhlYXJ0
cmF0ZV9tZWFulEsCjA1kZXRlcmlvcm9fbWFwlEsCjA9kZXRlcmlvcm9fZmluYWyUSwF1aOx9lHVi
aAwpgZR9lChoD32UKGrUAQAAfZQojA1kZXRlcmlvcm9fbWFwlEsBhpRq2AEAAEsAhpSMDmRldGVy
aW9yb192YXNvlEsBhpRq2AEAAEsBhpSMBGRpZWSUSwKGlGrYAQAASwKGlIwDYWdllEsChpRq3wEA
AEsAhpSME2VsaXhoYXVzZXJfaG9zcGl0YWyUSwKGlGrfAQAASwGGlIwGd2VpZ2h0lEsChpRq3wEA
AEsChpSMBmNhbmNlcpRLAoaUat8BAABLA4aUjAhkaWFiZXRlc5RLAoaUat8BAABLBIaUjAd3YmNf
bWlulEsChpRq3wEAAEsFhpSMB3diY19tYXiUSwKGlGrfAQAASwaGlIwLbGFjdGF0ZV9tYXiUSwKG
lGrfAQAASweGlIwLbGFjdGF0ZV9taW6USwKGlGrfAQAASwiGlIwLZ2x1Y29zZV9taW6USwKGlGrf
AQAASwmGlIwLZ2x1Y29zZV9tYXiUSwKGlGrfAQAASwqGlIwOaGVtYXRvY3JpdF9taW6USwKGlGrf
AQAASwuGlIwOaGVtYXRvY3JpdF9tYXiUSwKGlGrfAQAASwyGlIwOaGVtb2dsb2Jpbl9taW6USwKG
lGrfAQAASw2GlIwOaGVtb2dsb2Jpbl9tYXiUSwKGlGrfAQAASw6GlIwGcHRfbWlulEsChpRq3wEA
AEsPhpSMBnB0X21heJRLAoaUat8BAABLEIaUjAxwbGF0ZWxldF9taW6USwKGlGrfAQAASxGGlIwM
cGxhdGVsZXRfbWF4lEsChpRq3wEAAEsShpSMDXBvdGFzc2l1bV9taW6USwKGlGrfAQAASxOGlIwN
cG90YXNzaXVtX21heJRLAoaUat8BAABLFIaUjAxjaGxvcmlkZV9taW6USwKGlGrfAQAASxWGlIwM
Y2hsb3JpZGVfbWF4lEsChpRq3wEAAEsWhpSMDmNyZWF0aW5pbmVfbWlulEsChpRq3wEAAEsXhpSM
DmNyZWF0aW5pbmVfbWF4lEsChpRq3wEAAEsYhpSMDWJpbGlydWJpbl9taW6USwKGlGrfAQAASxmG
lIwNYmlsaXJ1YmluX21heJRLAoaUat8BAABLGoaUjAxhbmlvbmdhcF9tYXiUSwKGlGrfAQAASxuG
lIwMYW5pb25nYXBfbWlulEsChpRq3wEAAEschpSMCXN5c2JwX21pbpRLAoaUat8BAABLHYaUjAlz
eXNicF9tYXiUSwKGlGrfAQAASx6GlIwKc3lzYnBfbWVhbpRLAoaUat8BAABLH4aUjApkaWFzYnBf
bWF4lEsChpRq3wEAAEsghpSMCmRpYXNicF9taW6USwKGlGrfAQAASyGGlIwLZGlhc2JwX21lYW6U
SwKGlGrfAQAASyKGlIwKbWVhbmJwX21heJRLAoaUat8BAABLI4aUjAptZWFuYnBfbWlulEsChpRq
3wEAAEskhpSMC21lYW5icF9tZWFulEsChpRq3wEAAEslhpSMDHJlc3ByYXRlX21pbpRLAoaUat8B
AABLJoaUjA1yZXNwcmF0ZV9tZWFulEsChpRq3wEAAEsnhpSMDHJlc3ByYXRlX21heJRLAoaUat8B
AABLKIaUjAhzcG8yX21heJRLAoaUat8BAABLKYaUjAhzcG8yX21pbpRLAoaUat8BAABLKoaUjAlz
cG8yX21lYW6USwKGlGrfAQAASyuGlIwGbWluZ2NzlEsChpRq3wEAAEsshpSMCXRlbXBjX21heJRL
AoaUat8BAABLLYaUjAl0ZW1wY19taW6USwKGlGrfAQAASy6GlIwKdGVtcGNfbWVhbpRLAoaUat8B
AABLL4aUjA1oZWFydHJhdGVfbWF4lEsChpRq3wEAAEswhpSMDWhlYXJ0cmF0ZV9taW6USwKGlGrf
AQAASzGGlIwOaGVhcnRyYXRlX21lYW6USwKGlGrfAQAASzKGlIwPZGV0ZXJpb3JvX2ZpbmFslEsB
hpRqeQIAAEsAhpR1Sv7///+GlGgHSwF1aLV9lCiMA2FnZZRLAowTZWxpeGhhdXNlcl9ob3NwaXRh
bJRLAowGd2VpZ2h0lEsCjAZjYW5jZXKUSwKMCGRpYWJldGVzlEsCjAd3YmNfbWlulEsCjAd3YmNf
bWF4lEsCjAtsYWN0YXRlX21heJRLAowLbGFjdGF0ZV9taW6USwKMC2dsdWNvc2VfbWlulEsCjAtn
bHVjb3NlX21heJRLAowOaGVtYXRvY3JpdF9taW6USwKMDmhlbWF0b2NyaXRfbWF4lEsCjA5oZW1v
Z2xvYmluX21pbpRLAowOaGVtb2dsb2Jpbl9tYXiUSwKMBnB0X21pbpRLAowGcHRfbWF4lEsCjAxw
bGF0ZWxldF9taW6USwKMDHBsYXRlbGV0X21heJRLAowNcG90YXNzaXVtX21pbpRLAowNcG90YXNz
aXVtX21heJRLAowMY2hsb3JpZGVfbWlulEsCjAxjaGxvcmlkZV9tYXiUSwKMDmNyZWF0aW5pbmVf
bWlulEsCjA5jcmVhdGluaW5lX21heJRLAowNYmlsaXJ1YmluX21pbpRLAowNYmlsaXJ1YmluX21h
eJRLAowMYW5pb25nYXBfbWF4lEsCjAxhbmlvbmdhcF9taW6USwKMCXN5c2JwX21pbpRLAowJc3lz
YnBfbWF4lEsCjApzeXNicF9tZWFulEsCjApkaWFzYnBfbWF4lEsCjApkaWFzYnBfbWlulEsCjAtk
aWFzYnBfbWVhbpRLAowKbWVhbmJwX21heJRLAowKbWVhbmJwX21pbpRLAowLbWVhbmJwX21lYW6U
SwKMDHJlc3ByYXRlX21pbpRLAowNcmVzcHJhdGVfbWVhbpRLAowMcmVzcHJhdGVfbWF4lEsCjAhz
cG8yX21heJRLAowIc3BvMl9taW6USwKMCXNwbzJfbWVhbpRLAowGbWluZ2NzlEsCjAl0ZW1wY19t
YXiUSwKMCXRlbXBjX21pbpRLAowKdGVtcGNfbWVhbpRLAowNaGVhcnRyYXRlX21heJRLAowNaGVh
cnRyYXRlX21pbpRLAowOaGVhcnRyYXRlX21lYW6USwKMBGRpZWSUSwKMDmRldGVyaW9yb192YXNv
lEsBjA1kZXRlcmlvcm9fbWFwlEsBjA9kZXRlcmlvcm9fZmluYWyUSwF1aOx9lHViaAwpgZR9lCho
D32UKGrUAQAAfZQojA1kZXRlcmlvcm9fbWFwlEsBhpRq2AEAAEsAhpSMDmRldGVyaW9yb192YXNv
lEsBhpRq2AEAAEsBhpSMBGRpZWSUSwKGlGrYAQAASwKGlIwDYWdllEsChpRq3wEAAEsAhpSME2Vs
aXhoYXVzZXJfaG9zcGl0YWyUSwKGlGrfAQAASwGGlIwGd2VpZ2h0lEsChpRq3wEAAEsChpSMBmNh
bmNlcpRLAoaUat8BAABLA4aUjAhkaWFiZXRlc5RLAoaUat8BAABLBIaUjApyYWNlX3doaXRllEsC
hpRq3wEAAEsFhpSMCnJhY2VfYmxhY2uUSwKGlGrfAQAASwaGlIwNcmFjZV9oaXNwYW5pY5RLAoaU
at8BAABLB4aUjAd3YmNfbWlulEsChpRq3wEAAEsIhpSMB3diY19tYXiUSwKGlGrfAQAASwmGlIwL
bGFjdGF0ZV9tYXiUSwKGlGrfAQAASwqGlIwLbGFjdGF0ZV9taW6USwKGlGrfAQAASwuGlIwLZ2x1
Y29zZV9taW6USwKGlGrfAQAASwyGlIwLZ2x1Y29zZV9tYXiUSwKGlGrfAQAASw2GlIwOaGVtYXRv
Y3JpdF9taW6USwKGlGrfAQAASw6GlIwOaGVtYXRvY3JpdF9tYXiUSwKGlGrfAQAASw+GlIwOaGVt
b2dsb2Jpbl9taW6USwKGlGrfAQAASxCGlIwOaGVtb2dsb2Jpbl9tYXiUSwKGlGrfAQAASxGGlIwG
cHRfbWlulEsChpRq3wEAAEsShpSMBnB0X21heJRLAoaUat8BAABLE4aUjAxwbGF0ZWxldF9taW6U
SwKGlGrfAQAASxSGlIwMcGxhdGVsZXRfbWF4lEsChpRq3wEAAEsVhpSMDXBvdGFzc2l1bV9taW6U
SwKGlGrfAQAASxaGlIwNcG90YXNzaXVtX21heJRLAoaUat8BAABLF4aUjAxjaGxvcmlkZV9taW6U
SwKGlGrfAQAASxiGlIwMY2hsb3JpZGVfbWF4lEsChpRq3wEAAEsZhpSMDmNyZWF0aW5pbmVfbWlu
lEsChpRq3wEAAEsahpSMDmNyZWF0aW5pbmVfbWF4lEsChpRq3wEAAEsbhpSMDWJpbGlydWJpbl9t
aW6USwKGlGrfAQAASxyGlIwNYmlsaXJ1YmluX21heJRLAoaUat8BAABLHYaUjAxhbmlvbmdhcF9t
YXiUSwKGlGrfAQAASx6GlIwMYW5pb25nYXBfbWlulEsChpRq3wEAAEsfhpSMCXN5c2JwX21pbpRL
AoaUat8BAABLIIaUjAlzeXNicF9tYXiUSwKGlGrfAQAASyGGlIwKc3lzYnBfbWVhbpRLAoaUat8B
AABLIoaUjApkaWFzYnBfbWF4lEsChpRq3wEAAEsjhpSMCmRpYXNicF9taW6USwKGlGrfAQAASySG
lIwLZGlhc2JwX21lYW6USwKGlGrfAQAASyWGlIwKbWVhbmJwX21heJRLAoaUat8BAABLJoaUjApt
ZWFuYnBfbWlulEsChpRq3wEAAEsnhpSMC21lYW5icF9tZWFulEsChpRq3wEAAEsohpSMDHJlc3By
YXRlX21pbpRLAoaUat8BAABLKYaUjA1yZXNwcmF0ZV9tZWFulEsChpRq3wEAAEsqhpSMDHJlc3By
YXRlX21heJRLAoaUat8BAABLK4aUjAhzcG8yX21heJRLAoaUat8BAABLLIaUjAhzcG8yX21pbpRL
AoaUat8BAABLLYaUjAlzcG8yX21lYW6USwKGlGrfAQAASy6GlIwGbWluZ2NzlEsChpRq3wEAAEsv
hpSMCXRlbXBjX21heJRLAoaUat8BAABLMIaUjAl0ZW1wY19taW6USwKGlGrfAQAASzGGlIwKdGVt
cGNfbWVhbpRLAoaUat8BAABLMoaUjA1oZWFydHJhdGVfbWF4lEsChpRq3wEAAEszhpSMDWhlYXJ0
cmF0ZV9taW6USwKGlGrfAQAASzSGlIwOaGVhcnRyYXRlX21lYW6USwKGlGrfAQAASzWGlIwPZGV0
ZXJpb3JvX2ZpbmFslEsBhpRqeQIAAEsAhpR1Sv7///+GlGgHSwF1aLV9lChqiAcAAEsCaosHAABL
AmqOBwAASwJqkQcAAEsCapQHAABLAmqXBwAASwJqmgcAAEsCap0HAABLAmqgBwAASwJqowcAAEsC
aqYHAABLAmqpBwAASwJqrAcAAEsCaq8HAABLAmqyBwAASwJqtQcAAEsCargHAABLAmq7BwAASwJq
vgcAAEsCasEHAABLAmrEBwAASwJqxwcAAEsCasoHAABLAmrNBwAASwJq0AcAAEsCatMHAABLAmrW
BwAASwJq2QcAAEsCatwHAABLAmrfBwAASwJq4gcAAEsCauUHAABLAmroBwAASwJq6wcAAEsCau4H
AABLAmrxBwAASwJq9AcAAEsCavcHAABLAmr6BwAASwJq/QcAAEsCagAIAABLAmoDCAAASwJqBggA
AEsCagkIAABLAmoMCAAASwJqDwgAAEsCahIIAABLAmoVCAAASwJqGAgAAEsCahsIAABLAmoeCAAA
SwJqIQgAAEsCaiQIAABLAmonCAAASwJqhQcAAEsCaoIHAABLAWp/BwAASwFqKggAAEsBdWjsfZR1
YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVfCcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAIAAAAvAAAFVQAAAuYAAAACAAAALwAABVUAAALm
AAAAAAAAAAAFVgAAAAIAAAAvAAAFVQAAAuaUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwQSW5mb3JtYXRpb24gR2FpbpSMCFJSZWxpZWZGlJCMB3NvcnRpbmeU
SwCMCVB5UXQ1LnNpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3Jk
ZXKUSwGHlFKUhpSMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVk
lEsWSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojAttZWFuYnBfbWVhbpRLZoaUjAtkaWFzYnBf
bWVhbpRLZoaUjAptZWFuYnBfbWlulEtmhpSMCm1lYW5icF9tYXiUS2aGlIwKc3lzYnBfbWVhbpRL
ZoaUjApkaWFzYnBfbWlulEtmhpSMCmRpYXNicF9tYXiUS2aGlIwJc3lzYnBfbWlulEtmhpSMCXN5
c2JwX21heJRLZoaUjANhZ2WUS2aGlIwOY3JlYXRpbmluZV9taW6US2aGlIwOY3JlYXRpbmluZV9t
YXiUS2aGlIwGcHRfbWlulEtmhpSMDmhlbW9nbG9iaW5fbWlulEtmhpSMDXBvdGFzc2l1bV9tYXiU
S2aGlIwTZWxpeGhhdXNlcl9ob3NwaXRhbJRLZoaUjA1wb3Rhc3NpdW1fbWlulEtmhpSMBnB0X21h
eJRLZoaUjAxhbmlvbmdhcF9taW6US2aGlIwOaGVtYXRvY3JpdF9taW6US2aGlIwMYW5pb25nYXBf
bWF4lEtmhpSMDmhlbW9nbG9iaW5fbWF4lEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsD
Sv7///+GlGgTSwN1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjBNlbGl4aGF1c2VyX2hvc3BpdGFs
lEsCjAZ3ZWlnaHSUSwKMBmNhbmNlcpRLAowIZGlhYmV0ZXOUSwKMB2lzX21hbGWUSwKMB3diY19t
aW6USwKMB3diY19tYXiUSwKMC2xhY3RhdGVfbWF4lEsCjAtsYWN0YXRlX21pbpRLAowLZ2x1Y29z
ZV9taW6USwKMC2dsdWNvc2VfbWF4lEsCjA5oZW1hdG9jcml0X21pbpRLAowOaGVtYXRvY3JpdF9t
YXiUSwKMDmhlbW9nbG9iaW5fbWlulEsCjA5oZW1vZ2xvYmluX21heJRLAowGcHRfbWlulEsCjAZw
dF9tYXiUSwKMDHBsYXRlbGV0X21pbpRLAowMcGxhdGVsZXRfbWF4lEsCjA1wb3Rhc3NpdW1fbWlu
lEsCjA1wb3Rhc3NpdW1fbWF4lEsCjAxjaGxvcmlkZV9taW6USwKMDGNobG9yaWRlX21heJRLAowO
Y3JlYXRpbmluZV9taW6USwKMDmNyZWF0aW5pbmVfbWF4lEsCjA1iaWxpcnViaW5fbWlulEsCjA1i
aWxpcnViaW5fbWF4lEsCjAxhbmlvbmdhcF9tYXiUSwKMDGFuaW9uZ2FwX21pbpRLAowJc3lzYnBf
bWlulEsCjAlzeXNicF9tYXiUSwKMCnN5c2JwX21lYW6USwKMCmRpYXNicF9tYXiUSwKMCmRpYXNi
cF9taW6USwKMC2RpYXNicF9tZWFulEsCjAptZWFuYnBfbWF4lEsCjAptZWFuYnBfbWlulEsCjAtt
ZWFuYnBfbWVhbpRLAowMcmVzcHJhdGVfbWlulEsCjA1yZXNwcmF0ZV9tZWFulEsCjAxyZXNwcmF0
ZV9tYXiUSwKMCHNwbzJfbWF4lEsCjAhzcG8yX21pbpRLAowJc3BvMl9tZWFulEsCjAZtaW5nY3OU
SwKMCXRlbXBjX21heJRLAowJdGVtcGNfbWlulEsCjAp0ZW1wY19tZWFulEsCjA1oZWFydHJhdGVf
bWF4lEsCjA1oZWFydHJhdGVfbWlulEsCjA5oZWFydHJhdGVfbWVhbpRLAowPZGV0ZXJpb3JvX2Zp
bmFslEsBdYwFbWV0YXOUfZR1YmgYKYGUfZQoaBt9lChoHUsVSv7///+GlGgfXZQojAttZWFuYnBf
bWVhbpRLZoaUjA1kZXRlcmlvcm9fbWFwlEtmhpSMDmRldGVyaW9yb192YXNvlEtmhpSMC2RpYXNi
cF9tZWFulEtmhpSMCm1lYW5icF9taW6US2aGlIwKbWVhbmJwX21heJRLZoaUjApzeXNicF9tZWFu
lEtmhpSMCmRpYXNicF9taW6US2aGlIwKZGlhc2JwX21heJRLZoaUjAlzeXNicF9taW6US2aGlIwJ
c3lzYnBfbWF4lEtmhpSMA2FnZZRLZoaUjA5jcmVhdGluaW5lX21pbpRLZoaUjA5jcmVhdGluaW5l
X21heJRLZoaUjAZwdF9taW6US2aGlIwOaGVtb2dsb2Jpbl9taW6US2aGlIwNcG90YXNzaXVtX21h
eJRLZoaUjBNlbGl4aGF1c2VyX2hvc3BpdGFslEtmhpSMDXBvdGFzc2l1bV9taW6US2aGlIwGcHRf
bWF4lEtmhpSMDGFuaW9uZ2FwX21pbpRLZoaUZUr9////hpRoTksDSv7///+GlGgTSwN1aFB9lCiM
A2FnZZRLAowTZWxpeGhhdXNlcl9ob3NwaXRhbJRLAowGd2VpZ2h0lEsCjAZjYW5jZXKUSwKMCGRp
YWJldGVzlEsCjAdpc19tYWxllEsCjAd3YmNfbWlulEsCjAd3YmNfbWF4lEsCjAtsYWN0YXRlX21h
eJRLAowLbGFjdGF0ZV9taW6USwKMC2dsdWNvc2VfbWlulEsCjAtnbHVjb3NlX21heJRLAowOaGVt
YXRvY3JpdF9taW6USwKMDmhlbWF0b2NyaXRfbWF4lEsCjA5oZW1vZ2xvYmluX21pbpRLAowOaGVt
b2dsb2Jpbl9tYXiUSwKMBnB0X21pbpRLAowGcHRfbWF4lEsCjAxwbGF0ZWxldF9taW6USwKMDHBs
YXRlbGV0X21heJRLAowNcG90YXNzaXVtX21pbpRLAowNcG90YXNzaXVtX21heJRLAowMY2hsb3Jp
ZGVfbWlulEsCjAxjaGxvcmlkZV9tYXiUSwKMDmNyZWF0aW5pbmVfbWlulEsCjA5jcmVhdGluaW5l
X21heJRLAowNYmlsaXJ1YmluX21pbpRLAowNYmlsaXJ1YmluX21heJRLAowMYW5pb25nYXBfbWF4
lEsCjAxhbmlvbmdhcF9taW6USwKMCXN5c2JwX21pbpRLAowJc3lzYnBfbWF4lEsCjApzeXNicF9t
ZWFulEsCjApkaWFzYnBfbWF4lEsCjApkaWFzYnBfbWlulEsCjAtkaWFzYnBfbWVhbpRLAowKbWVh
bmJwX21heJRLAowKbWVhbmJwX21pbpRLAowLbWVhbmJwX21lYW6USwKMDHJlc3ByYXRlX21pbpRL
AowNcmVzcHJhdGVfbWVhbpRLAowMcmVzcHJhdGVfbWF4lEsCjAhzcG8yX21heJRLAowIc3BvMl9t
aW6USwKMCXNwbzJfbWVhbpRLAowGbWluZ2NzlEsCjAl0ZW1wY19tYXiUSwKMCXRlbXBjX21pbpRL
AowKdGVtcGNfbWVhbpRLAowNaGVhcnRyYXRlX21heJRLAowNaGVhcnRyYXRlX21pbpRLAowOaGVh
cnRyYXRlX21lYW6USwKMDmRldGVyaW9yb192YXNvlEsCjA1kZXRlcmlvcm9fbWFwlEsCjA9kZXRl
cmlvcm9fZmluYWyUSwF1aId9lHViaBgpgZR9lChoG32UKIwJblNlbGVjdGVklEsVSv7///+GlIwO
c2VsZWN0ZWRfYXR0cnOUXZQojAttZWFuYnBfbWVhbpRLZoaUjAtkaWFzYnBfbWVhbpRLZoaUjApt
ZWFuYnBfbWlulEtmhpSMCnN5c2JwX21lYW6US2aGlIwKbWVhbmJwX21heJRLZoaUjApkaWFzYnBf
bWlulEtmhpSMCXN5c2JwX21pbpRLZoaUjApkaWFzYnBfbWF4lEtmhpSMCXN5c2JwX21heJRLZoaU
jANhZ2WUS2aGlIwOY3JlYXRpbmluZV9taW6US2aGlIwOY3JlYXRpbmluZV9tYXiUS2aGlIwGcHRf
bWlulEtmhpSMB2ljdV9sb3OUS2aGlIwOaGVtb2dsb2Jpbl9taW6US2aGlIwGcHRfbWF4lEtmhpSM
E2VsaXhoYXVzZXJfaG9zcGl0YWyUS2aGlIwOaGVtb2dsb2Jpbl9tYXiUS2aGlIwOaGVtYXRvY3Jp
dF9taW6US2aGlIwNcG90YXNzaXVtX21heJRLZoaUjA5oZW1hdG9jcml0X21heJRLZoaUZUr9////
hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoE0sDdWhQfZQojANhZ2WUSwKMB2ljdV9sb3OU
SwKME2VsaXhoYXVzZXJfaG9zcGl0YWyUSwKMBndlaWdodJRLAowGY2FuY2VylEsCjAhkaWFiZXRl
c5RLAowHaXNfbWFsZZRLAowHd2JjX21pbpRLAowHd2JjX21heJRLAowLbGFjdGF0ZV9tYXiUSwKM
C2xhY3RhdGVfbWlulEsCjAtnbHVjb3NlX21pbpRLAowLZ2x1Y29zZV9tYXiUSwKMDmhlbWF0b2Ny
aXRfbWlulEsCjA5oZW1hdG9jcml0X21heJRLAowOaGVtb2dsb2Jpbl9taW6USwKMDmhlbW9nbG9i
aW5fbWF4lEsCjAZwdF9taW6USwKMBnB0X21heJRLAowMcGxhdGVsZXRfbWlulEsCjAxwbGF0ZWxl
dF9tYXiUSwKMDXBvdGFzc2l1bV9taW6USwKMDXBvdGFzc2l1bV9tYXiUSwKMDGNobG9yaWRlX21p
bpRLAowMY2hsb3JpZGVfbWF4lEsCjA5jcmVhdGluaW5lX21pbpRLAowOY3JlYXRpbmluZV9tYXiU
SwKMDWJpbGlydWJpbl9taW6USwKMDWJpbGlydWJpbl9tYXiUSwKMDGFuaW9uZ2FwX21heJRLAowM
YW5pb25nYXBfbWlulEsCjAlzeXNicF9taW6USwKMCXN5c2JwX21heJRLAowKc3lzYnBfbWVhbpRL
AowKZGlhc2JwX21heJRLAowKZGlhc2JwX21pbpRLAowLZGlhc2JwX21lYW6USwKMCm1lYW5icF9t
YXiUSwKMCm1lYW5icF9taW6USwKMC21lYW5icF9tZWFulEsCjAxyZXNwcmF0ZV9taW6USwKMDXJl
c3ByYXRlX21lYW6USwKMDHJlc3ByYXRlX21heJRLAowIc3BvMl9tYXiUSwKMCHNwbzJfbWlulEsC
jAlzcG8yX21lYW6USwKMBm1pbmdjc5RLAowJdGVtcGNfbWF4lEsCjAl0ZW1wY19taW6USwKMCnRl
bXBjX21lYW6USwKMDWhlYXJ0cmF0ZV9tYXiUSwKMDWhlYXJ0cmF0ZV9taW6USwKMDmhlYXJ0cmF0
ZV9tZWFulEsCjA9kZXRlcmlvcm9fZmluYWyUSwF1aId9lHViaBgpgZR9lChoG32UKIwJblNlbGVj
dGVklEsPSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojApidW5fc3RkZGV2lEtmhpSMEGFsYXJt
X21vbm9jaXRvX3iUS2aGlIwMcGxhdGVsZXRfbWF4lEtmhpSMDHBsYXRlbGV0X21pbpRLZoaUjA5u
ZXV0cm9maWxvX21pbpRLZoaUjA5uZXV0cm9maWxvX21heJRLZoaUjA1sZXVjb2NpdG9fbWlulEtm
hpSMDG1vbm9jaXRvX21heJRLZoaUjAhsaW5mX21heJRLZoaUjA9hbGFybV9saW5mb2NpdG+US2aG
lIwGcGhfbWF4lEtmhpSMCGxpbmZfbWlulEtmhpSMDWxldWNvY2l0b19tYXiUS2aGlIwNaGVhcnRy
YXRlX21pbpRLZoaUjAxtb25vY2l0b19taW6US2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SU
SwNK/v///4aUaBNLA3VoUH2UKIwDYWdllEsCjBBoZWFydHJhdGVfc3RkZGV2lEsCjAZjYW5jZXKU
SwKMCGRpYWJldGVzlEsCjAt0ZW1wX3N0ZGRldpRLAowMc3lzYnBfc3RkZGV2lEsCjAtnbHVjb3Nl
X21pbpRLAowLZ2x1Y29zZV9tYXiUSwKMDWRpYXNicF9zdGRkZXaUSwKMDmhlbWF0b2NyaXRfbWlu
lEsCjAlhbGFybV9tYnCUSwKMDmhlbWF0b2NyaXRfbWF4lEsCjA5oZW1vZ2xvYmluX21pbpRLAowO
aGVtb2dsb2Jpbl9tYXiUSwKMDW1lYW5icF9zdGRkZXaUSwKMDHBsYXRlbGV0X21pbpRLAowLc3Bv
Ml9zdGRkZXaUSwKMDHBsYXRlbGV0X21heJRLAowOZ2x1Y29zZV9zdGRkZXaUSwKMDmNyZWF0aW5p
bmVfbWlulEsCjA9yZXNwcmF0ZV9zdGRkZXaUSwKMDmNyZWF0aW5pbmVfbWF4lEsCjAtnbGFzZ293
X21pbpRLAowLZ2xhc2dvd19tYXiUSwKMDmdsYXNnb3dfc3RkZGV2lEsCjAlzeXNicF9taW6USwKM
CXN5c2JwX21heJRLAowRaGVtYXRvY3JpdF9zdGRkZXaUSwKMCmRpYXNicF9tYXiUSwKMCmRpYXNi
cF9taW6USwKMEWhlbW9nbG9iaW5fc3RkZGV2lEsCjAptZWFuYnBfbWF4lEsCjAptZWFuYnBfbWlu
lEsCjBFjcmVhdGluaW5lX3N0ZGRldpRLAowQYWxhcm1fY3JlYXRpbmluYZRLAowMcmVzcHJhdGVf
bWlulEsCjAxyZXNwcmF0ZV9tYXiUSwKMD3BsYXRlbGV0X3N0ZGRldpRLAowIc3BvMl9tYXiUSwKM
EGFsYXJtX21vbm9jaXRvX3iUSwKMCHNwbzJfbWlulEsCjAhsaW5mX21pbpRLAowIbGluZl9tYXiU
SwKMC2xpbmZfc3RkZGV2lEsCjAl0ZW1wY19tYXiUSwKMD2FsYXJtX2xpbmZvY2l0b5RLAowJdGVt
cGNfbWlulEsCjAxtb25vY2l0b19taW6USwKMDWhlYXJ0cmF0ZV9tYXiUSwKMDG1vbm9jaXRvX21h
eJRLAowNaGVhcnRyYXRlX21pbpRLAowPbW9ub2NpdG9fc3RkZGV2lEsCjBBhbGFybV9tb25vY2l0
b195lEsCjA5uZXV0cm9maWxvX21pbpRLAowObmV1dHJvZmlsb19tYXiUSwKMEW5ldXRyb2ZpbG9f
c3RkZGV2lEsCjBBhbGFybV9uZXV0cm9maWxvlEsCjAxiYXNvZmlsb19taW6USwKMDGJhc29maWxv
X21heJRLAowPYmFzb2ZpbG9fc3RkZGV2lEsCjA5hbGFybV9iYXNvZmlsb5RLAowNbGV1Y29jaXRv
X21pbpRLAowNbGV1Y29jaXRvX21heJRLAowQbGV1Y29jaXRvX3N0ZGRldpRLAowLYWxhcm1fbGV1
Y2+USwKMA2h0YZRLAowGcGhfbWlulEsCjAZwaF9tYXiUSwKMCXBoX3N0ZGRldpRLAowIYWxhcm1f
cGiUSwKMDmNhcmRpb3Zhc2N1bGFylEsCjAxkaXNsaXBpZGVtaWGUSwKMBHBlc2+USwKMA2ltY5RL
AowIZmlvMl9taW6USwKMCGZpbzJfbWF4lEsCjAtmaW8yX3N0ZGRldpRLAowHY28yX21pbpRLAowH
Y28yX21heJRLAowKY28yX3N0ZGRldpRLAowJYWxhcm1fY28ylEsCjAdidW5fbWlulEsCjAdidW5f
bWF4lEsCjApidW5fc3RkZGV2lEsCjA9iaWNhcmJvbmF0ZV9taW6USwKMD2JpY2FyYm9uYXRlX21h
eJRLAowSYmljYXJib25hdGVfc3RkZGV2lEsCjAdkZWxpcmlvlEsCjAhsYWN0X21pbpRLAowIbGFj
dF9tYXiUSwKMC2xhY3Rfc3RkZGV2lEsCjAlsYWN0Ml9taW6USwKMCWxhY3QyX21heJRLAowIcGFm
aV9taW6USwKMCHBhZmlfbWF4lEsCjAtwYWZpX3N0ZGRldpRLAowKYWxhcm1fcGFmaZRLAowGc2lf
bWlulEsCjAZzaV9tYXiUSwKMB3BydWViYTOUSwKMB3BydWViYTKUSwKMBnNlcHNpc5RLAXVoh32U
dWJoGCmBlH2UKGgbfZQojAluU2VsZWN0ZWSUSxVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiM
DWRldGVyaW9yb19tYXCUS2aGlIwLbWVhbmJwX21lYW6US2aGlIwLZGlhc2JwX21lYW6US2aGlIwK
c3lzYnBfbWVhbpRLZoaUjAptZWFuYnBfbWlulEtmhpSMCXN5c2JwX21pbpRLZoaUjApkaWFzYnBf
bWlulEtmhpSMCm1lYW5icF9tYXiUS2aGlIwKZGlhc2JwX21heJRLZoaUjAlzeXNicF9tYXiUS2aG
lIwOY3JlYXRpbmluZV9tYXiUS2aGlIwGcHRfbWF4lEtmhpSMDmhlbW9nbG9iaW5fbWlulEtmhpSM
BnB0X21pbpRLZoaUjA5jcmVhdGluaW5lX21pbpRLZoaUjANhZ2WUS2aGlIwOaGVtYXRvY3JpdF9t
aW6US2aGlIwHaWN1X2xvc5RLZoaUjBNlbGl4aGF1c2VyX2hvc3BpdGFslEtmhpSMDmhlbW9nbG9i
aW5fbWF4lEtmhpSMC2xhY3RhdGVfbWF4lEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsD
Sv7///+GlGgTSwN1aFB9lCiMA2FnZZRLAowHaWN1X2xvc5RLAowTZWxpeGhhdXNlcl9ob3NwaXRh
bJRLAowGd2VpZ2h0lEsCjAZjYW5jZXKUSwKMCGRpYWJldGVzlEsCjAdpc19tYWxllEsCjAd3YmNf
bWlulEsCjAd3YmNfbWF4lEsCjAtsYWN0YXRlX21heJRLAowLbGFjdGF0ZV9taW6USwKMC2dsdWNv
c2VfbWlulEsCjAtnbHVjb3NlX21heJRLAowOaGVtYXRvY3JpdF9taW6USwKMDmhlbWF0b2NyaXRf
bWF4lEsCjA5oZW1vZ2xvYmluX21pbpRLAowOaGVtb2dsb2Jpbl9tYXiUSwKMBnB0X21pbpRLAowG
cHRfbWF4lEsCjAxwbGF0ZWxldF9taW6USwKMDHBsYXRlbGV0X21heJRLAowNcG90YXNzaXVtX21p
bpRLAowNcG90YXNzaXVtX21heJRLAowMY2hsb3JpZGVfbWlulEsCjAxjaGxvcmlkZV9tYXiUSwKM
DmNyZWF0aW5pbmVfbWlulEsCjA5jcmVhdGluaW5lX21heJRLAowNYmlsaXJ1YmluX21pbpRLAowN
YmlsaXJ1YmluX21heJRLAowMYW5pb25nYXBfbWF4lEsCjAxhbmlvbmdhcF9taW6USwKMCXN5c2Jw
X21pbpRLAowJc3lzYnBfbWF4lEsCjApzeXNicF9tZWFulEsCjApkaWFzYnBfbWF4lEsCjApkaWFz
YnBfbWlulEsCjAtkaWFzYnBfbWVhbpRLAowKbWVhbmJwX21heJRLAowKbWVhbmJwX21pbpRLAowL
bWVhbmJwX21lYW6USwKMDHJlc3ByYXRlX21pbpRLAowNcmVzcHJhdGVfbWVhbpRLAowMcmVzcHJh
dGVfbWF4lEsCjAhzcG8yX21heJRLAowIc3BvMl9taW6USwKMCXNwbzJfbWVhbpRLAowGbWluZ2Nz
lEsCjAl0ZW1wY19tYXiUSwKMCXRlbXBjX21pbpRLAowKdGVtcGNfbWVhbpRLAowNaGVhcnRyYXRl
X21heJRLAowNaGVhcnRyYXRlX21pbpRLAowOaGVhcnRyYXRlX21lYW6USwKMDWRldGVyaW9yb19t
YXCUSwKMD2RldGVyaW9yb19maW5hbJRLAXVoh32UdWJoGCmBlH2UKGgbfZQojAluU2VsZWN0ZWSU
SxVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMC21lYW5icF9tZWFulEtmhpSMC2RpYXNicF9t
ZWFulEtmhpSMCm1lYW5icF9taW6US2aGlIwKZGlhc2JwX21pbpRLZoaUjApzeXNicF9tZWFulEtm
hpSMCXN5c2JwX21pbpRLZoaUjBNlbGl4aGF1c2VyX2hvc3BpdGFslEtmhpSMDHBsYXRlbGV0X21h
eJRLZoaUjApkaWFzYnBfbWF4lEtmhpSMDmhlbW9nbG9iaW5fbWlulEtmhpSMA2FnZZRLZoaUjApt
ZWFuYnBfbWF4lEtmhpSMDmhlbW9nbG9iaW5fbWF4lEtmhpSMDHBsYXRlbGV0X21pbpRLZoaUjA5o
ZW1hdG9jcml0X21pbpRLZoaUjA1yZXNwcmF0ZV9tZWFulEtmhpSMBndlaWdodJRLZoaUjAxyZXNw
cmF0ZV9taW6US2aGlIwJc3lzYnBfbWF4lEtmhpSMDmhlbWF0b2NyaXRfbWF4lEtmhpSMDmhlYXJ0
cmF0ZV9tZWFulEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgTSwN1aFB9
lCiMA2FnZZRLAowTZWxpeGhhdXNlcl9ob3NwaXRhbJRLAowGd2VpZ2h0lEsCjAZjYW5jZXKUSwKM
CGRpYWJldGVzlEsCjAd3YmNfbWlulEsCjAd3YmNfbWF4lEsCjAtsYWN0YXRlX21heJRLAowLbGFj
dGF0ZV9taW6USwKMC2dsdWNvc2VfbWlulEsCjAtnbHVjb3NlX21heJRLAowOaGVtYXRvY3JpdF9t
aW6USwKMDmhlbWF0b2NyaXRfbWF4lEsCjA5oZW1vZ2xvYmluX21pbpRLAowOaGVtb2dsb2Jpbl9t
YXiUSwKMBnB0X21pbpRLAowGcHRfbWF4lEsCjAxwbGF0ZWxldF9taW6USwKMDHBsYXRlbGV0X21h
eJRLAowNcG90YXNzaXVtX21pbpRLAowNcG90YXNzaXVtX21heJRLAowMY2hsb3JpZGVfbWlulEsC
jAxjaGxvcmlkZV9tYXiUSwKMDmNyZWF0aW5pbmVfbWlulEsCjA5jcmVhdGluaW5lX21heJRLAowN
YmlsaXJ1YmluX21pbpRLAowNYmlsaXJ1YmluX21heJRLAowMYW5pb25nYXBfbWF4lEsCjAxhbmlv
bmdhcF9taW6USwKMCXN5c2JwX21pbpRLAowJc3lzYnBfbWF4lEsCjApzeXNicF9tZWFulEsCjApk
aWFzYnBfbWF4lEsCjApkaWFzYnBfbWlulEsCjAtkaWFzYnBfbWVhbpRLAowKbWVhbmJwX21heJRL
AowKbWVhbmJwX21pbpRLAowLbWVhbmJwX21lYW6USwKMDHJlc3ByYXRlX21pbpRLAowNcmVzcHJh
dGVfbWVhbpRLAowMcmVzcHJhdGVfbWF4lEsCjAhzcG8yX21heJRLAowIc3BvMl9taW6USwKMCXNw
bzJfbWVhbpRLAowGbWluZ2NzlEsCjAl0ZW1wY19tYXiUSwKMCXRlbXBjX21pbpRLAowKdGVtcGNf
bWVhbpRLAowNaGVhcnRyYXRlX21heJRLAowNaGVhcnRyYXRlX21pbpRLAowOaGVhcnRyYXRlX21l
YW6USwKMD2RldGVyaW9yb19maW5hbJRLAXVoh32UdWJoGCmBlH2UKGgbfZQoal8CAABLD0r+////
hpRqYQIAAF2UKIwLbWVhbmJwX21lYW6US2aGlIwLZGlhc2JwX21lYW6US2aGlIwLbGFjdGF0ZV9t
YXiUS2aGlIwKbWVhbmJwX21pbpRLZoaUjApkaWFzYnBfbWlulEtmhpSMCXN5c2JwX21pbpRLZoaU
jBNlbGl4aGF1c2VyX2hvc3BpdGFslEtmhpSMBndlaWdodJRLZoaUjA1iaWxpcnViaW5fbWF4lEtm
hpSMDmhlYXJ0cmF0ZV9tZWFulEtmhpSMCmRpYXNicF9tYXiUS2aGlIwMcGxhdGVsZXRfbWlulEtm
hpSMB3diY19tYXiUS2aGlIwIc3BvMl9taW6US2aGlIwMY2hsb3JpZGVfbWF4lEtmhpRlSv3///+G
lGqOAgAASwNK/v///4aUaBNLA3VoUH2UKIwDYWdllEsCatcCAABLAmrZAgAASwKMBmNhbmNlcpRL
AowIZGlhYmV0ZXOUSwKMCnJhY2Vfd2hpdGWUSwKMCnJhY2VfYmxhY2uUSwKMDXJhY2VfaGlzcGFu
aWOUSwKMB3diY19taW6USwJq4wIAAEsCas8CAABLAowLbGFjdGF0ZV9taW6USwKMC2dsdWNvc2Vf
bWlulEsCjAtnbHVjb3NlX21heJRLAowOaGVtYXRvY3JpdF9taW6USwKMDmhlbWF0b2NyaXRfbWF4
lEsCjA5oZW1vZ2xvYmluX21pbpRLAowOaGVtb2dsb2Jpbl9tYXiUSwKMBnB0X21pbpRLAowGcHRf
bWF4lEsCauECAABLAowMcGxhdGVsZXRfbWF4lEsCjA1wb3Rhc3NpdW1fbWlulEsCjA1wb3Rhc3Np
dW1fbWF4lEsCjAxjaGxvcmlkZV9taW6USwJq5wIAAEsCjA5jcmVhdGluaW5lX21pbpRLAowOY3Jl
YXRpbmluZV9tYXiUSwKMDWJpbGlydWJpbl9taW6USwJq2wIAAEsCjAxhbmlvbmdhcF9tYXiUSwKM
DGFuaW9uZ2FwX21pbpRLAmrVAgAASwKMCXN5c2JwX21heJRLAowKc3lzYnBfbWVhbpRLAmrfAgAA
SwJq0wIAAEsCas0CAABLAowKbWVhbmJwX21heJRLAmrRAgAASwJqywIAAEsCjAxyZXNwcmF0ZV9t
aW6USwKMDXJlc3ByYXRlX21lYW6USwKMDHJlc3ByYXRlX21heJRLAowIc3BvMl9tYXiUSwJq5QIA
AEsCjAlzcG8yX21lYW6USwKMBm1pbmdjc5RLAowJdGVtcGNfbWF4lEsCjAl0ZW1wY19taW6USwKM
CnRlbXBjX21lYW6USwKMDWhlYXJ0cmF0ZV9tYXiUSwKMDWhlYXJ0cmF0ZV9taW6USwJq3QIAAEsC
jA9kZXRlcmlvcm9fZmluYWyUSwF1aId9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVcRQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAXAAAFVQAA
AtcAAAAAAAAAFwAABVUAAALXAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAteUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA2FnZZRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQo
jAttZWFuYnBfbWVhbpRLAowLZGlhc2JwX21lYW6USwKMCm1lYW5icF9taW6USwKMCm1lYW5icF9t
YXiUSwKMCnN5c2JwX21lYW6USwKMCmRpYXNicF9taW6USwKMCmRpYXNicF9tYXiUSwKMCXN5c2Jw
X21pbpRLAowJc3lzYnBfbWF4lEsCaB5LAowOY3JlYXRpbmluZV9taW6USwKMDmNyZWF0aW5pbmVf
bWF4lEsCjAZwdF9taW6USwKMDmhlbW9nbG9iaW5fbWlulEsCjA1wb3Rhc3NpdW1fbWF4lEsCjBNl
bGl4aGF1c2VyX2hvc3BpdGFslEsCjA1wb3Rhc3NpdW1fbWlulEsCjAZwdF9tYXiUSwKMDGFuaW9u
Z2FwX21pbpRLAowOaGVtYXRvY3JpdF9taW6USwKMDGFuaW9uZ2FwX21heJRLAowOaGVtb2dsb2Jp
bl9tYXiUSwKMD2RldGVyaW9yb19maW5hbJRLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZO
Sv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwF1aCB9lChoIksCaCNLAmgk
SwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoHksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFL
AmgySwJoM0sCaDRLAmg1SwJoN0sBdWg4fZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+
////hpRoGo+USv7///+GlGgdjANhZ2WUS2aGlGgMSwF1aCB9lCiMC21lYW5icF9tZWFulEsCjA1k
ZXRlcmlvcm9fbWFwlEsCjA5kZXRlcmlvcm9fdmFzb5RLAowLZGlhc2JwX21lYW6USwKMCm1lYW5i
cF9taW6USwKMCm1lYW5icF9tYXiUSwKMCnN5c2JwX21lYW6USwKMCmRpYXNicF9taW6USwKMCmRp
YXNicF9tYXiUSwKMCXN5c2JwX21pbpRLAowJc3lzYnBfbWF4lEsCjANhZ2WUSwKMDmNyZWF0aW5p
bmVfbWlulEsCjA5jcmVhdGluaW5lX21heJRLAowGcHRfbWlulEsCjA5oZW1vZ2xvYmluX21pbpRL
AowNcG90YXNzaXVtX21heJRLAowTZWxpeGhhdXNlcl9ob3NwaXRhbJRLAowNcG90YXNzaXVtX21p
bpRLAowGcHRfbWF4lEsCjAxhbmlvbmdhcF9taW6USwKMD2RldGVyaW9yb19maW5hbJRLAXVoOH2U
dWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA2FnZZRLZoaUaAxLAXVoIH2UKIwLbWVhbmJwX21l
YW6USwKMC2RpYXNicF9tZWFulEsCjAptZWFuYnBfbWlulEsCjApzeXNicF9tZWFulEsCjAptZWFu
YnBfbWF4lEsCjApkaWFzYnBfbWlulEsCjAlzeXNicF9taW6USwKMCmRpYXNicF9tYXiUSwKMCXN5
c2JwX21heJRLAowOY3JlYXRpbmluZV9taW6USwKMA2FnZZRLAowOY3JlYXRpbmluZV9tYXiUSwKM
BnB0X21pbpRLAowGcHRfbWF4lEsCjA1wb3Rhc3NpdW1fbWF4lEsCjA5oZW1vZ2xvYmluX21pbpRL
AowMYW5pb25nYXBfbWlulEsCjA1wb3Rhc3NpdW1fbWlulEsCjAtsYWN0YXRlX21heJRLAowTZWxp
eGhhdXNlcl9ob3NwaXRhbJRLAowMYW5pb25nYXBfbWF4lEsCjA9kZXRlcmlvcm9fZmluYWyUSwF1
aDh9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjANhZ2WUS2aGlGgMSwF1aCB9lCiMC21lYW5i
cF9tZWFulEsCjAtkaWFzYnBfbWVhbpRLAowKbWVhbmJwX21pbpRLAowKc3lzYnBfbWVhbpRLAowK
bWVhbmJwX21heJRLAowKZGlhc2JwX21pbpRLAowJc3lzYnBfbWlulEsCjApkaWFzYnBfbWF4lEsC
jAlzeXNicF9tYXiUSwJolUsCjA5jcmVhdGluaW5lX21pbpRLAowOY3JlYXRpbmluZV9tYXiUSwKM
BnB0X21pbpRLAowHaWN1X2xvc5RLAowOaGVtb2dsb2Jpbl9taW6USwKMBnB0X21heJRLAowTZWxp
eGhhdXNlcl9ob3NwaXRhbJRLAowOaGVtb2dsb2Jpbl9tYXiUSwKMDmhlbWF0b2NyaXRfbWlulEsC
jA1wb3Rhc3NpdW1fbWF4lEsCjA5oZW1hdG9jcml0X21heJRLAowPZGV0ZXJpb3JvX2ZpbmFslEsB
dWg4fZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDYWdllEtmhpRoDEsBdWggfZQojANhZ2WU
SwKMEGhlYXJ0cmF0ZV9zdGRkZXaUSwKMBmNhbmNlcpRLAowIZGlhYmV0ZXOUSwKMC3RlbXBfc3Rk
ZGV2lEsCjAxzeXNicF9zdGRkZXaUSwKMC2dsdWNvc2VfbWlulEsCjAtnbHVjb3NlX21heJRLAowN
ZGlhc2JwX3N0ZGRldpRLAowOaGVtYXRvY3JpdF9taW6USwKMCWFsYXJtX21icJRLAowOaGVtYXRv
Y3JpdF9tYXiUSwKMDmhlbW9nbG9iaW5fbWlulEsCjA5oZW1vZ2xvYmluX21heJRLAowNbWVhbmJw
X3N0ZGRldpRLAnVoOH2UdWJoESmBlH2UKGgUfZQoaLGMBnNlcHNpc5RLZYaUaLNLAEr+////hpRo
tY+USv7///+GlGi4jApidW5fc3RkZGV2lEtmhpRoDEsBdWggfZQoaNRLAowQYWxhcm1fbW9ub2Np
dG9feJRLAowMcGxhdGVsZXRfbWF4lEsCjAxwbGF0ZWxldF9taW6USwKMDm5ldXRyb2ZpbG9fbWlu
lEsCjA5uZXV0cm9maWxvX21heJRLAowNbGV1Y29jaXRvX21pbpRLAowMbW9ub2NpdG9fbWF4lEsC
jAhsaW5mX21heJRLAowPYWxhcm1fbGluZm9jaXRvlEsCjAZwaF9tYXiUSwKMCGxpbmZfbWlulEsC
jA1sZXVjb2NpdG9fbWF4lEsCjA1oZWFydHJhdGVfbWlulEsCjAxtb25vY2l0b19taW6USwJoz0sB
dWg4fZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjA9kZXRlcmlvcm9fZmluYWyUS2WGlIwObnVtYmVy
X29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjANhZ2WUS2aGlGgM
SwF1aCB9lCiMC21lYW5icF9tZWFulEsCjAtkaWFzYnBfbWVhbpRLAowKc3lzYnBfbWVhbpRLAowK
bWVhbmJwX21pbpRLAowJc3lzYnBfbWlulEsCjApkaWFzYnBfbWlulEsCjAptZWFuYnBfbWF4lEsC
jApkaWFzYnBfbWF4lEsCjAlzeXNicF9tYXiUSwKMDmNyZWF0aW5pbmVfbWF4lEsCjAZwdF9tYXiU
SwKMDmhlbW9nbG9iaW5fbWlulEsCjAZwdF9taW6USwKMDmNyZWF0aW5pbmVfbWlulEsCjANhZ2WU
SwKMDmhlbWF0b2NyaXRfbWlulEsCjAdpY3VfbG9zlEsCjBNlbGl4aGF1c2VyX2hvc3BpdGFslEsC
jA5oZW1vZ2xvYmluX21heJRLAowLbGFjdGF0ZV9tYXiUSwKMDmhlbWF0b2NyaXRfbWF4lEsCjA9k
ZXRlcmlvcm9fZmluYWyUSwF1aDh9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSMD2RldGVyaW9yb19m
aW5hbJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSM
A3ZhcpSMA2FnZZRLZoaUaAxLAXVoIH2UKIwNZGV0ZXJpb3JvX21hcJRLAowLbWVhbmJwX21lYW6U
SwKMC2RpYXNicF9tZWFulEsCjApzeXNicF9tZWFulEsCjAptZWFuYnBfbWlulEsCjAlzeXNicF9t
aW6USwKMCmRpYXNicF9taW6USwKMCm1lYW5icF9tYXiUSwKMCmRpYXNicF9tYXiUSwKMCXN5c2Jw
X21heJRLAowOY3JlYXRpbmluZV9tYXiUSwKMBnB0X21heJRLAowOaGVtb2dsb2Jpbl9taW6USwKM
BnB0X21pbpRLAowOY3JlYXRpbmluZV9taW6USwKMA2FnZZRLAowOaGVtYXRvY3JpdF9taW6USwKM
B2ljdV9sb3OUSwKME2VsaXhoYXVzZXJfaG9zcGl0YWyUSwKMDmhlbW9nbG9iaW5fbWF4lEsCjAts
YWN0YXRlX21heJRLAowPZGV0ZXJpb3JvX2ZpbmFslEsBdWg4fZR1YmgRKYGUfZQoaBR9lCiMBGN2
YXKUjA9kZXRlcmlvcm9fZmluYWyUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxl
Y3Rpb26Uj5RK/v///4aUjAN2YXKUjANhZ2WUS2aGlGgMSwF1aCB9lCiMC21lYW5icF9tZWFulEsC
jAtkaWFzYnBfbWVhbpRLAowKc3lzYnBfbWVhbpRLAowKbWVhbmJwX21pbpRLAowJc3lzYnBfbWlu
lEsCjApkaWFzYnBfbWlulEsCjAptZWFuYnBfbWF4lEsCjApkaWFzYnBfbWF4lEsCjAlzeXNicF9t
YXiUSwKMDmNyZWF0aW5pbmVfbWF4lEsCjAZwdF9tYXiUSwKMDmhlbW9nbG9iaW5fbWlulEsCjAZw
dF9taW6USwKMDmNyZWF0aW5pbmVfbWlulEsCaj4BAABLAowOaGVtYXRvY3JpdF9taW6USwKME2Vs
aXhoYXVzZXJfaG9zcGl0YWyUSwKMDmhlbW9nbG9iaW5fbWF4lEsCjAtsYWN0YXRlX21heJRLAowO
aGVtYXRvY3JpdF9tYXiUSwKMDXBvdGFzc2l1bV9tYXiUSwJqNgEAAEsBdWg4fZR1YmgRKYGUfZQo
aBR9lChqNQEAAGo2AQAAS2WGlGo4AQAASwBK/v///4aUajoBAACPlEr+////hpRqPQEAAGpCAQAA
S2aGlGgMSwF1aCB9lChqQgEAAEsCajYBAABLAXVoOH2UdWJoESmBlH2UKGgUfZQojARjdmFylIwP
ZGV0ZXJpb3JvX2ZpbmFslEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9u
lI+USv7///+GlIwDdmFylIwOaGVhcnRyYXRlX21lYW6US2aGlGgMSwF1aCB9lCiMC21lYW5icF9t
ZWFulEsCjAtkaWFzYnBfbWVhbpRLAowKbWVhbmJwX21pbpRLAowKZGlhc2JwX21pbpRLAowKc3lz
YnBfbWVhbpRLAowJc3lzYnBfbWlulEsCjBNlbGl4aGF1c2VyX2hvc3BpdGFslEsCjAxwbGF0ZWxl
dF9tYXiUSwKMCmRpYXNicF9tYXiUSwKMDmhlbW9nbG9iaW5fbWlulEsCjANhZ2WUSwKMCm1lYW5i
cF9tYXiUSwKMDmhlbW9nbG9iaW5fbWF4lEsCjAxwbGF0ZWxldF9taW6USwKMDmhlbWF0b2NyaXRf
bWlulEsCjA1yZXNwcmF0ZV9tZWFulEsCjAZ3ZWlnaHSUSwKMDHJlc3ByYXRlX21pbpRLAowJc3lz
YnBfbWF4lEsCjA5oZW1hdG9jcml0X21heJRLAmpsAQAASwJqZAEAAEsBdWg4fZR1YmgRKYGUfZQo
aBR9lChqYwEAAGpkAQAAS2WGlGpmAQAASwBK/v///4aUamgBAACPlEr+////hpRqawEAAGp8AQAA
S2aGlGgMSwF1aCB9lChqbwEAAEsCanABAABLAmpxAQAASwJqcgEAAEsCanMBAABLAmp0AQAASwJq
dQEAAEsCanYBAABLAmp3AQAASwJqeAEAAEsCankBAABLAmp6AQAASwJqewEAAEsCanwBAABLAmp9
AQAASwJqfgEAAEsCan8BAABLAmqAAQAASwJqgQEAAEsCaoIBAABLAmpkAQAASwF1aDh9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x11\x00\x00\x00b\x00\x00\x03\x9e\x00\x00\x02U\x00\x00\x00\x11\x00\x00\x00b\x00\x00\x03\x9e\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x11\x00\x00\x00b\x00\x00\x03\x9e\x00\x00\x02U', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVWhgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAKqAAAC1wAAAAEAAAAfAAACqQAAAtYAAAAAAAAAAAVWAAAA
AQAAAB8AAAKpAAAC1pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMA01BRZSMCVByZWNpc2lvbpSMAkNBlIwD
QVVDlIwDTVNFlIwCUjKUjAJGMZSMC1NwZWNpZmljaXR5lIwGUmVjYWxslJBzjAtfX3ZlcnNpb25f
X5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwLbWVhbmJwX21lYW6USwKGlIwL
ZGlhc2JwX21lYW6USwKGlIwKbWVhbmJwX21pbpRLAoaUjAptZWFuYnBfbWF4lEsChpSMCnN5c2Jw
X21lYW6USwKGlIwKZGlhc2JwX21pbpRLAoaUjApkaWFzYnBfbWF4lEsChpSMCXN5c2JwX21pbpRL
AoaUjAlzeXNicF9tYXiUSwKGlIwDYWdllEsChpSMDmNyZWF0aW5pbmVfbWlulEsChpSMDmNyZWF0
aW5pbmVfbWF4lEsChpSMBnB0X21pbpRLAoaUjA5oZW1vZ2xvYmluX21pbpRLAoaUjA1wb3Rhc3Np
dW1fbWF4lEsChpSME2VsaXhoYXVzZXJfaG9zcGl0YWyUSwKGlIwNcG90YXNzaXVtX21pbpRLAoaU
jAZwdF9tYXiUSwKGlIwMYW5pb25nYXBfbWlulEsChpSMDmhlbWF0b2NyaXRfbWlulEsChpSMDGFu
aW9uZ2FwX21heJRLAoaUjA5oZW1vZ2xvYmluX21heJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjA9kZXRlcmlvcm9fZmluYWyUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rp
b26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+G
lIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0o
aC5LAoaUaDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhLAoaUaDpLAoaUaDxLAoaUaD5LAoaUaEBL
AoaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaU
aFRLAoaUaFZLAoaUdJRoWyloXGhdSwGGlIWUdWJoICmBlH2UKGgjfZQoaGNoZEr/////hpRoZk5K
/v///4aUaGiJSv7///+GlGhqfZRoG0sDdWgtKIwLbWVhbmJwX21lYW6USwKGlIwNZGV0ZXJpb3Jv
X21hcJRLAoaUjA5kZXRlcmlvcm9fdmFzb5RLAoaUjAtkaWFzYnBfbWVhbpRLAoaUjAptZWFuYnBf
bWlulEsChpSMCm1lYW5icF9tYXiUSwKGlIwKc3lzYnBfbWVhbpRLAoaUjApkaWFzYnBfbWlulEsC
hpSMCmRpYXNicF9tYXiUSwKGlIwJc3lzYnBfbWlulEsChpSMCXN5c2JwX21heJRLAoaUjANhZ2WU
SwKGlIwOY3JlYXRpbmluZV9taW6USwKGlIwOY3JlYXRpbmluZV9tYXiUSwKGlIwGcHRfbWlulEsC
hpSMDmhlbW9nbG9iaW5fbWlulEsChpSMDXBvdGFzc2l1bV9tYXiUSwKGlIwTZWxpeGhhdXNlcl9o
b3NwaXRhbJRLAoaUjA1wb3Rhc3NpdW1fbWlulEsChpSMBnB0X21heJRLAoaUjAxhbmlvbmdhcF9t
aW6USwKGlHSUaFspaFyMD2RldGVyaW9yb19maW5hbJRLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaBtLA3VoLSiMC21lYW5icF9tZWFulEsChpSMC2RpYXNicF9tZWFulEsChpSMCm1lYW5icF9t
aW6USwKGlIwKc3lzYnBfbWVhbpRLAoaUjAptZWFuYnBfbWF4lEsChpSMCmRpYXNicF9taW6USwKG
lIwJc3lzYnBfbWlulEsChpSMCmRpYXNicF9tYXiUSwKGlIwJc3lzYnBfbWF4lEsChpSMDmNyZWF0
aW5pbmVfbWlulEsChpSMA2FnZZRLAoaUjA5jcmVhdGluaW5lX21heJRLAoaUjAZwdF9taW6USwKG
lIwGcHRfbWF4lEsChpSMDXBvdGFzc2l1bV9tYXiUSwKGlIwOaGVtb2dsb2Jpbl9taW6USwKGlIwM
YW5pb25nYXBfbWlulEsChpSMDXBvdGFzc2l1bV9taW6USwKGlIwLbGFjdGF0ZV9tYXiUSwKGlIwT
ZWxpeGhhdXNlcl9ob3NwaXRhbJRLAoaUjAxhbmlvbmdhcF9tYXiUSwKGlHSUaFspaFyMD2RldGVy
aW9yb19maW5hbJRLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVy
YWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMC21lYW5icF9t
ZWFulEsChpSMC2RpYXNicF9tZWFulEsChpSMCm1lYW5icF9taW6USwKGlIwKc3lzYnBfbWVhbpRL
AoaUjAptZWFuYnBfbWF4lEsChpSMCmRpYXNicF9taW6USwKGlIwJc3lzYnBfbWlulEsChpSMCmRp
YXNicF9tYXiUSwKGlIwJc3lzYnBfbWF4lEsChpSMA2FnZZRLAoaUjA5jcmVhdGluaW5lX21pbpRL
AoaUjA5jcmVhdGluaW5lX21heJRLAoaUjAZwdF9taW6USwKGlIwHaWN1X2xvc5RLAoaUjA5oZW1v
Z2xvYmluX21pbpRLAoaUjAZwdF9tYXiUSwKGlIwTZWxpeGhhdXNlcl9ob3NwaXRhbJRLAoaUjA5o
ZW1vZ2xvYmluX21heJRLAoaUjA5oZW1hdG9jcml0X21pbpRLAoaUjA1wb3Rhc3NpdW1fbWF4lEsC
hpSMDmhlbWF0b2NyaXRfbWF4lEsChpR0lGhbKWhcjA9kZXRlcmlvcm9fZmluYWyUSwGGlIWUdWJo
ICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/
////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v//
/4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojApidW5fc3RkZGV2lEsChpSMEGFsYXJtX21vbm9j
aXRvX3iUSwKGlIwMcGxhdGVsZXRfbWF4lEsChpSMDHBsYXRlbGV0X21pbpRLAoaUjA5uZXV0cm9m
aWxvX21pbpRLAoaUjA5uZXV0cm9maWxvX21heJRLAoaUjA1sZXVjb2NpdG9fbWlulEsChpSMDG1v
bm9jaXRvX21heJRLAoaUjAhsaW5mX21heJRLAoaUjA9hbGFybV9saW5mb2NpdG+USwKGlIwGcGhf
bWF4lEsChpSMCGxpbmZfbWlulEsChpSMDWxldWNvY2l0b19tYXiUSwKGlIwNaGVhcnRyYXRlX21p
bpRLAoaUjAxtb25vY2l0b19taW6USwKGlHSUaFspaFyMBnNlcHNpc5RLAYaUhZR1YmggKYGUfZQo
aCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Nj
b3JlX3RhYmxllH2UaBtLA3VoLSiMC21lYW5icF9tZWFulEsChpSMC2RpYXNicF9tZWFulEsChpSM
CnN5c2JwX21lYW6USwKGlIwKbWVhbmJwX21pbpRLAoaUjAlzeXNicF9taW6USwKGlIwKZGlhc2Jw
X21pbpRLAoaUjAptZWFuYnBfbWF4lEsChpSMCmRpYXNicF9tYXiUSwKGlIwJc3lzYnBfbWF4lEsC
hpSMDmNyZWF0aW5pbmVfbWF4lEsChpSMBnB0X21heJRLAoaUjA5oZW1vZ2xvYmluX21pbpRLAoaU
jAZwdF9taW6USwKGlIwOY3JlYXRpbmluZV9taW6USwKGlIwDYWdllEsChpSMDmhlbWF0b2NyaXRf
bWlulEsChpSMB2ljdV9sb3OUSwKGlIwTZWxpeGhhdXNlcl9ob3NwaXRhbJRLAoaUjA5oZW1vZ2xv
YmluX21heJRLAoaUjAtsYWN0YXRlX21heJRLAoaUjA5oZW1hdG9jcml0X21heJRLAoaUdJRoWylo
XIwPZGV0ZXJpb3JvX2ZpbmFslEsBhpSFlHViaCApgZR9lChoI32UKGpeAQAAal8BAABK/////4aU
amEBAABOSv7///+GlGpjAQAAiUr+////hpRqZQEAAH2UaBtLA3VoLSiMDWRldGVyaW9yb19tYXCU
SwKGlIwLbWVhbmJwX21lYW6USwKGlIwLZGlhc2JwX21lYW6USwKGlIwKc3lzYnBfbWVhbpRLAoaU
jAptZWFuYnBfbWlulEsChpSMCXN5c2JwX21pbpRLAoaUjApkaWFzYnBfbWlulEsChpSMCm1lYW5i
cF9tYXiUSwKGlIwKZGlhc2JwX21heJRLAoaUjAlzeXNicF9tYXiUSwKGlIwOY3JlYXRpbmluZV9t
YXiUSwKGlIwGcHRfbWF4lEsChpSMDmhlbW9nbG9iaW5fbWlulEsChpSMBnB0X21pbpRLAoaUjA5j
cmVhdGluaW5lX21pbpRLAoaUjANhZ2WUSwKGlIwOaGVtYXRvY3JpdF9taW6USwKGlIwHaWN1X2xv
c5RLAoaUjBNlbGl4aGF1c2VyX2hvc3BpdGFslEsChpSMDmhlbW9nbG9iaW5fbWF4lEsChpSMC2xh
Y3RhdGVfbWF4lEsChpR0lGhbKWhcjA9kZXRlcmlvcm9fZmluYWyUSwGGlIWUdWJoICmBlH2UKGgj
fZQojA9jbGFzc19zZWxlY3Rpb26UjAExlEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojAtt
ZWFuYnBfbWVhbpRLAoaUjAtkaWFzYnBfbWVhbpRLAoaUjApzeXNicF9tZWFulEsChpSMCm1lYW5i
cF9taW6USwKGlIwJc3lzYnBfbWlulEsChpSMCmRpYXNicF9taW6USwKGlIwKbWVhbmJwX21heJRL
AoaUjApkaWFzYnBfbWF4lEsChpSMCXN5c2JwX21heJRLAoaUjA5jcmVhdGluaW5lX21heJRLAoaU
jAZwdF9tYXiUSwKGlIwOaGVtb2dsb2Jpbl9taW6USwKGlIwGcHRfbWlulEsChpSMDmNyZWF0aW5p
bmVfbWlulEsChpSMA2FnZZRLAoaUjA5oZW1hdG9jcml0X21pbpRLAoaUjBNlbGl4aGF1c2VyX2hv
c3BpdGFslEsChpSMDmhlbW9nbG9iaW5fbWF4lEsChpSMC2xhY3RhdGVfbWF4lEsChpSMDmhlbWF0
b2NyaXRfbWF4lEsChpSMDXBvdGFzc2l1bV9tYXiUSwKGlHSUaFspaFyMD2RldGVyaW9yb19maW5h
bJRLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpRqzgEAAEr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgbSwN1aC2MC2RpYXNicF9tZWFulEsChpSFlGhbKWhcjA9kZXRlcmlvcm9fZmlu
YWyUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26Uas4BAABK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoG0sDdWgtKGrWAQAASwKGlGrYAQAASwKGlGraAQAASwKGlGrcAQAASwKGlGre
AQAASwKGlGrgAQAASwKGlGriAQAASwKGlGrkAQAASwKGlGrmAQAASwKGlGroAQAASwKGlGrqAQAA
SwKGlGrsAQAASwKGlGruAQAASwKGlGrwAQAASwKGlGryAQAASwKGlGr0AQAASwKGlGr2AQAASwKG
lGr4AQAASwKGlGr6AQAASwKGlGr8AQAASwKGlHSUaFspaFxqAQIAAEsBhpSFlHViaCApgZR9lCho
I32UKGoYAgAAas4BAABK/////4aUahoCAABOSv7///+GlGocAgAAiUr+////hpRqHgIAAH2UaBtL
A3VoLShq1gEAAEsChpRq2AEAAEsChpRq2gEAAEsChpRq3AEAAEsChpRq3gEAAEsChpRq4AEAAEsC
hpRq4gEAAEsChpRq5AEAAEsChpRq5gEAAEsChpRq6AEAAEsChpRq6gEAAEsChpRq7AEAAEsChpRq
7gEAAEsChpRq8AEAAEsChpRq8gEAAEsChpRq9AEAAEsChpRq9gEAAEsChpRq+AEAAEsChpRq+gEA
AEsChpRq/AEAAEsChpRq/gEAAEsChpSMCHNwbzJfbWlulEsChpSMDGNobG9yaWRlX21heJRLAoaU
jAd3YmNfbWF4lEsChpSMDXJlc3ByYXRlX21lYW6USwKGlHSUaFspaFxqAQIAAEsBhpSFlHViaCAp
gZR9lChoI32UKGoYAgAAas4BAABK/////4aUahoCAABOSv7///+GlGocAgAAiUr+////hpRqHgIA
AH2UaBtLA3VoLSiMC21lYW5icF9tZWFulEsChpSMC2RpYXNicF9tZWFulEsChpSMCm1lYW5icF9t
aW6USwKGlIwKZGlhc2JwX21pbpRLAoaUjApzeXNicF9tZWFulEsChpSMCXN5c2JwX21pbpRLAoaU
jBNlbGl4aGF1c2VyX2hvc3BpdGFslEsChpSMDHBsYXRlbGV0X21heJRLAoaUjApkaWFzYnBfbWF4
lEsChpSMDmhlbW9nbG9iaW5fbWlulEsChpSMA2FnZZRLAoaUjAptZWFuYnBfbWF4lEsChpSMDmhl
bW9nbG9iaW5fbWF4lEsChpSMDHBsYXRlbGV0X21pbpRLAoaUjA5oZW1hdG9jcml0X21pbpRLAoaU
jA1yZXNwcmF0ZV9tZWFulEsChpSMBndlaWdodJRLAoaUjAxyZXNwcmF0ZV9taW6USwKGlIwJc3lz
YnBfbWF4lEsChpSMDmhlbWF0b2NyaXRfbWF4lEsChpSMDmhlYXJ0cmF0ZV9tZWFulEsChpR0lGhb
KWhcjA9kZXRlcmlvcm9fZmluYWyUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAADNAAABCAAAA7wAAAJ7AAAAzgAAAScAAAO7AAACegAAAAAAAAAABVYA
AADOAAABJwAAA7sAAAJ6lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVhQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAG8AAABqAAADYAAAAn0AAABwAAAA
iQAAA18AAAJ8AAAAAAAAAAAFVgAAAHAAAACJAAADXwAAAnyUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgE5AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZSMBFRy
ZWWUYXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsF
SwZLB0sISwlLCksLSwxljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaChoKYaUaCtdlCiMDVJhbmRv
bSBGb3Jlc3SUjAtOYWl2ZSBCYXllc5SMA1NWTZSMDk5ldXJhbCBOZXR3b3JrlIwEVHJlZZSMA2tO
TpSMEUdyYWRpZW50IEJvb3N0aW5nlIwNTW9kZWxvUHJvcGlvNZSMBVN0YWNrlIwNTW9kZWxvUHJv
cGlvM5SMDU1vZGVsb1Byb3BpbzGUjA1Nb2RlbG9Qcm9waW80lIwNTW9kZWxvUHJvcGlvMpRldWJo
HymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVLBksHSwhL
CUsKSwtLDGWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCdoKGgphpRoK12UKIwNUmFuZG9tIEZvcmVz
dJSMC05haXZlIEJheWVzlIwDU1ZNlIwOTmV1cmFsIE5ldHdvcmuUjARUcmVllIwDa05OlIwRR3Jh
ZGllbnQgQm9vc3RpbmeUjAVTdGFja5SMDU1vZGVsb1Byb3BpbzOUjA1Nb2RlbG9Qcm9waW8xlIwN
TW9kZWxvUHJvcGlvNJSMDU1vZGVsb1Byb3BpbzKUjA1Nb2RlbG9Qcm9waW81lGV1YmgfKYGUfZQo
aCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRLBUsGSwdljAx0YXJnZXRf
aW5kZXiUSwBoGksBdWgnaChoKYaUaCtdlCiMDVJhbmRvbSBGb3Jlc3SUjAtOYWl2ZSBCYXllc5SM
A1NWTZSMDk5ldXJhbCBOZXR3b3JrlIwEVHJlZZSMA2tOTpSMEUdyYWRpZW50IEJvb3N0aW5nlIwN
TW9kZWxvUHJvcGlvNZRldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChL
AEsBSwJLA0sESwVLBmWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCdoKGgphpRoK12UKIwNUmFuZG9t
IEZvcmVzdJSMC05haXZlIEJheWVzlIwDU1ZNlIwOTmV1cmFsIE5ldHdvcmuUjARUcmVllIwDa05O
lIwRR3JhZGllbnQgQm9vc3RpbmeUZXViaB8pgZR9lChoIn2UKGhrXZQoSwBLAUsCSwNLBEsFSwZL
B2VobUsAaBpLAXVoJ2heaCtdlChoYGhhaGJoY2hkaGVoZowNTW9kZWxvUHJvcGlvNJRldWJoHymB
lH2UKGgifZQoaGtdlChLAEsBSwJLA0sESwVLBksHZWhtSwBoGksBdWgnaF5oK12UKGhgaGFoYmhj
aGRoZWhmjA1Nb2RlbG9Qcm9waW8zlGV1YmgfKYGUfZQoaCJ9lChoa12USwdhaG1LAGgaSwF1aCdo
XmgrXZQoaGBoYWhiaGNoZGhlaGaMDU1vZGVsb1Byb3BpbzKUZXViaB8pgZR9lChoIn2UKGhrXZQo
SwBLAUsCSwNLBEsFSwZLB2VobUsAaBpLAXVoJ2heaCtdlChoYGhhaGJoY2hkaGVoZowNTW9kZWxv
UHJvcGlvMZRldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJL
A0sESwVLBksHZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2goaCmGlGgrXZQojA1SYW5kb20gRm9y
ZXN0lIwLTmFpdmUgQmF5ZXOUjANTVk2UjA5OZXVyYWwgTmV0d29ya5SMBFRyZWWUjANrTk6UjBFH
cmFkaWVudCBCb29zdGluZ5SMBVN0YWNrlGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNz
aWZpZXJzlF2UKEsASwFLAksDSwRLBWWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCdoKGgphpRoK12U
KIwNUmFuZG9tIEZvcmVzdJSMC05haXZlIEJheWVzlIwDU1ZNlIwOTmV1cmFsIE5ldHdvcmuUjARU
cmVllIwDa05OlGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFL
AksDZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2goaCmGlGgrXZQojA1SYW5kb20gRm9yZXN0lIwL
TmFpdmUgQmF5ZXOUjANTVk2UaKpldWJoHymBlH2UKGgifZQoaLBdlChLAEsBSwJlaLJLAWgaSwF1
aCdos2grXZQoaLVotmi3ZXViaB8pgZR9lChoIn2UKGiwXZQoSwBLAWVosksAaBpLAXVoJ2izaCtd
lChotWi2ZXViaB8pgZR9lChoIn2UKGiwXZRLAGFosksAaBpLAXVoJ2izaCtdlGi1YXViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03[\x00\x00\x02\x05\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03[\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03[\x00\x00\x02\x05', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,5', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xc3\x00\x00\x03C\x00\x00\x01\xf7\x00\x00\x02\x14\x00\x00\x00\xe2\x00\x00\x03B\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xe2\x00\x00\x03B\x00\x00\x01\xf6', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x15\x00\x00\x03\x00\x00\x00\x01\xa4\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x00\xad\x00\x00\x03:\x00\x00\x02\xa8\x00\x00\x02$\x00\x00\x00\xad\x00\x00\x03:\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02$\x00\x00\x00\xad\x00\x00\x03:\x00\x00\x02\xa8', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xc3\x00\x00\x03C\x00\x00\x01\xf7\x00\x00\x02\x14\x00\x00\x00\xe2\x00\x00\x03B\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xe2\x00\x00\x03B\x00\x00\x01\xf6', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'ModeloPropio1', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xc3\x00\x00\x03C\x00\x00\x01\xf7\x00\x00\x02\x14\x00\x00\x00\xe2\x00\x00\x03B\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xe2\x00\x00\x03B\x00\x00\x01\xf6', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'ModeloPropio2', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x15\x00\x00\x03\x00\x00\x00\x01\xa4\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xc3\x00\x00\x03C\x00\x00\x01\xf7\x00\x00\x02\x14\x00\x00\x00\xe2\x00\x00\x03B\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xe2\x00\x00\x03B\x00\x00\x01\xf6', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'ModeloPropio3', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x15\x00\x00\x03\x00\x00\x00\x01\xa4\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="32" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="33" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="34" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="35" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'ModeloPropio4', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x15\x00\x00\x03\x00\x00\x00\x01\xa4\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="38" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x15\x00\x00\x03\x00\x00\x00\x01\xa4\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="39" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x00\xe3\x00\x00\x03\x15\x00\x00\x01\xd7\x00\x00\x02A\x00\x00\x01\x02\x00\x00\x03\x14\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02A\x00\x00\x01\x02\x00\x00\x03\x14\x00\x00\x01\xd6', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="40" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'ModeloPropio5', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x15\x00\x00\x03\x00\x00\x00\x01\xa4\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="41" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="42" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="43" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x15\x00\x00\x03\x00\x00\x00\x01\xa4\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="44" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x00\xe3\x00\x00\x03\x15\x00\x00\x01\xd7\x00\x00\x02A\x00\x00\x01\x02\x00\x00\x03\x14\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02A\x00\x00\x01\x02\x00\x00\x03\x14\x00\x00\x01\xd6', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
