set search_path to mimiciii;
DROP TABLE IF EXISTS cohorte_2inf CASCADE;
CREATE TABLE cohorte_2inf AS
select co.icustay_id, co.hadm_id, co.subject_id,
    -- exclusion criteria
    co.excluded 
	--, ( select  co.excluded 
	  -- where (excluded = 1 and NOT excluded = 0)
	   	--   )
	   	-- , (select only 
	--   co.excluded = 1)
    , co.intime
	, co.outtime
	, co.dod_hosp
    , ie.dbsource

 --SObre infecciones
   ,co.suspected_of_infection_poe as sospecha_infeccion
   ,co.suspected_infection_time_poe as tiempo_sospecha_infeccion
   ,co.suspected_infection_time_poe_days as tiempo_sospecha_infeccion_dias
   ,co.si_starttime
   ,co.si_endtime
   ,co.specimen_poe as especimen
   ,co.positiveculture_poe as positivo_infeccion
   ,co.antibiotic_time_poe as tiempo_antibiotico

    -- blood culture on admission
    , bc.charttime as blood_culture_time
    , bc.positiveculture as blood_culture_positive

    , co.age
    , co.gender
    , case when co.gender = 'M' then 1 else 0 end as is_male
    , co.ethnicity

    -- ethnicity flags
    , case when co.ethnicity in
    (
         'WHITE' --  40996
       , 'WHITE - RUSSIAN' --    164
       , 'WHITE - OTHER EUROPEAN' --     81
       , 'WHITE - BRAZILIAN' --     59
       , 'WHITE - EASTERN EUROPEAN' --     25
    ) then 1 else 0 end as race_white
    , case when co.ethnicity in
    (
          'BLACK/AFRICAN AMERICAN' --   5440
        , 'BLACK/CAPE VERDEAN' --    200
        , 'BLACK/HAITIAN' --    101
        , 'BLACK/AFRICAN' --     44
        , 'CARIBBEAN ISLAND' --      9
    ) then 1 else 0 end as race_black
    , case when co.ethnicity in
    (
      'HISPANIC OR LATINO' --   1696
    , 'HISPANIC/LATINO - PUERTO RICAN' --    232
    , 'HISPANIC/LATINO - DOMINICAN' --     78
    , 'HISPANIC/LATINO - GUATEMALAN' --     40
    , 'HISPANIC/LATINO - CUBAN' --     24
    , 'HISPANIC/LATINO - SALVADORAN' --     19
    , 'HISPANIC/LATINO - CENTRAL AMERICAN (OTHER)' --     13
    , 'HISPANIC/LATINO - MEXICAN' --     13
    , 'HISPANIC/LATINO - COLOMBIAN' --      9
    , 'HISPANIC/LATINO - HONDURAN' --      4
  ) then 1 else 0 end as race_hispanic
  
  , case when co.ethnicity not in
  (
      'WHITE' --  40996
    , 'WHITE - RUSSIAN' --    164
    , 'WHITE - OTHER EUROPEAN' --     81
    , 'WHITE - BRAZILIAN' --     59
    , 'WHITE - EASTERN EUROPEAN' --     25
    , 'BLACK/AFRICAN AMERICAN' --   5440
    , 'BLACK/CAPE VERDEAN' --    200
    , 'BLACK/HAITIAN' --    101
    , 'BLACK/AFRICAN' --     44
    , 'CARIBBEAN ISLAND' --      9
    , 'HISPANIC OR LATINO' --   1696
    , 'HISPANIC/LATINO - PUERTO RICAN' --    232
    , 'HISPANIC/LATINO - DOMINICAN' --     78
    , 'HISPANIC/LATINO - GUATEMALAN' --     40
    , 'HISPANIC/LATINO - CUBAN' --     24
    , 'HISPANIC/LATINO - SALVADORAN' --     19
    , 'HISPANIC/LATINO - CENTRAL AMERICAN (OTHER)' --     13
    , 'HISPANIC/LATINO - MEXICAN' --     13
    , 'HISPANIC/LATINO - COLOMBIAN' --      9
    , 'HISPANIC/LATINO - HONDURAN' --      4
  ) then 1 else 0 end as race_other
    -- other races
    -- , 'ASIAN' --   1509
    -- , 'ASIAN - CHINESE' --    277
    -- , 'ASIAN - ASIAN INDIAN' --     85
    -- , 'ASIAN - VIETNAMESE' --     53
    -- , 'ASIAN - FILIPINO' --     25
    -- , 'ASIAN - CAMBODIAN' --     17
    -- , 'ASIAN - OTHER' --     17
    -- , 'ASIAN - KOREAN' --     13
    -- , 'ASIAN - JAPANESE' --      7
    -- , 'ASIAN - THAI' --      4
    --
    -- , 'UNKNOWN/NOT SPECIFIED' --   4523
    -- , 'OTHER' --   1512
    -- , 'UNABLE TO OBTAIN' --    814
    -- , 'PATIENT DECLINED TO ANSWER' --    559
    -- , 'MULTI RACE ETHNICITY' --    130
    -- , 'PORTUGUESE' --     61
    -- , 'AMERICAN INDIAN/ALASKA NATIVE' --     51
    -- , 'MIDDLE EASTERN' --     43
    -- , 'NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER' --     18
    -- , 'SOUTH AMERICAN' --      8
    -- , 'AMERICAN INDIAN/ALASKA NATIVE FEDERALLY RECOGNIZED TRIBE' --      3

    , eli.metastatic_cancer
    , case when eli.diabetes_uncomplicated = 1
            or eli.diabetes_complicated = 1
                then 1
        else 0 end as diabetes

    , ht.Height
    , wt.Weight
    , wt.Weight / (ht.Height/100*ht.Height/100) as bmi

    -- service type on hospital admission
    , co.first_service

    -- outcomes
    , adm.HOSPITAL_EXPIRE_FLAG
    , case when pat.dod <= adm.admittime + interval '30' day then 1 else 0 end
        as THIRTYDAY_EXPIRE_FLAG
    , ie.los as icu_los
    , extract(epoch from (adm.dischtime - adm.admittime))/60.0/60.0/24.0 as hosp_los



    -- in-hospital mortality score (van Walraven et al.)
    ,   CONGESTIVE_HEART_FAILURE    *(4)    + CARDIAC_ARRHYTHMIAS   *(4) +
        VALVULAR_DISEASE            *(-3)   + PULMONARY_CIRCULATION *(0) +
        PERIPHERAL_VASCULAR         *(0)    + HYPERTENSION*(-1) + PARALYSIS*(0) +
        OTHER_NEUROLOGICAL          *(7)    + CHRONIC_PULMONARY*(0) +
        DIABETES_UNCOMPLICATED      *(-1)   + DIABETES_COMPLICATED*(-4) +
        HYPOTHYROIDISM              *(0)    + RENAL_FAILURE*(3) + LIVER_DISEASE*(4) +
        PEPTIC_ULCER                *(-9)   + AIDS*(0) + LYMPHOMA*(7) +
        METASTATIC_CANCER           *(9)    + SOLID_TUMOR*(0) + RHEUMATOID_ARTHRITIS*(0) +
        COAGULOPATHY                *(3)    + OBESITY*(-5) +
        WEIGHT_LOSS                 *(4)    + FLUID_ELECTROLYTE         *(6) +
        BLOOD_LOSS_ANEMIA           *(0)    + DEFICIENCY_ANEMIAS      *(-4) +
        ALCOHOL_ABUSE               *(0)    + DRUG_ABUSE*(-6) +
        PSYCHOSES                   *(-5)   + DEPRESSION*(-8)
    as elixhauser_hospital

   -- , case when vent.starttime is not null then 1 else 0 end as vent  --El tiempo de inicio de ventilación indica si tuvo ventlacion
  --  , vent.starttime as vent_starttime
  --  , so.sofa as sofa
    --, lo.lods as lods
   -- , si.sirs as sirs
   -- , qs.qsofa as qsofa

    -- subcomponents for qSOFA
    --, qs.SysBP_score as qsofa_sysbp_score
   -- , qs.GCS_score as qsofa_gcs_score
   -- , qs.RespRate_score as qsofa_resprate_score

from cohorteinf co --SE TRABAJA CON SEPSIS3_COHORTIII2
inner join icustays ie
  on co.icustay_id = ie.icustay_id
inner join admissions adm
  on ie.hadm_id = adm.hadm_id
inner join patients pat
  on ie.subject_id = pat.subject_id
left join elixhauser_ahrq eli
  on ie.hadm_id = eli.hadm_id
left join heightfirstday ht
  on ie.icustay_id = ht.icustay_id
left join weightfirstday wt
  on ie.icustay_id = wt.icustay_id
left join blood_culture_icu_admit bc
  on ie.icustay_id = bc.icustay_id

order by co.icustay_id;